\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node degree distribution for the preferential attachment network with 1,000 (bottom plot) and 10,000 (top plot) observations}}{1}{figure.1}}
\newlabel{fig:unnamed-chunk-4}{{1}{1}{Node degree distribution for the preferential attachment network with 1,000 (bottom plot) and 10,000 (top plot) observations}{figure.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main results}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node degree distribution for the small world network with 1,000 (bottom plot) and 10,000 (top plot) observations}}{2}{figure.2}}
\newlabel{fig:unnamed-chunk-6}{{2}{2}{Node degree distribution for the small world network with 1,000 (bottom plot) and 10,000 (top plot) observations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}}{3}{figure.3}}
\newlabel{fig:CIres.EY.prefattach}{{3}{3}{Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}}{4}{figure.4}}
\newlabel{fig:CIres.EY.prefattach.bw}{{4}{4}{Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}}{5}{figure.5}}
\newlabel{fig:CIres.EY.smwld}{{5}{5}{Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}}{6}{figure.6}}
\newlabel{fig:CIres.EY.smwld.bw}{{6}{6}{Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{7}{figure.7}}
\newlabel{fig:hist.TMLE.EY.prefattach}{{7}{7}{Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{8}{figure.8}}
\newlabel{fig:hist.TMLE.EY.smwld}{{8}{8}{Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary results}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}}{10}{figure.9}}
\newlabel{fig:CIres.ALL.prefattach}{{9}{10}{Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}}{11}{figure.10}}
\newlabel{fig:CIres.ALL.smwld}{{10}{11}{Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}}{12}{figure.11}}
\newlabel{fig:CIres.ATE.prefattach}{{11}{12}{Mean 95\% CI length (left panel) and coverage (right panel) for the preferential attachment network, by sample size, interevention and CI type}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}}{13}{figure.12}}
\newlabel{fig:CIres.ATE.smwld}{{12}{13}{Mean 95\% CI length (left panel) and coverage (right panel) for the small world network, by sample size, interevention and CI type}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{14}{figure.13}}
\newlabel{fig:hist.TMLE.ATE.prefattach}{{13}{14}{Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{15}{figure.14}}
\newlabel{fig:hist.TMLE.ATE.smwld}{{14}{15}{Distribution of the transformed TMLE (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{16}{figure.15}}
\newlabel{fig:hist.IPTW.EY.prefattach}{{15}{16}{Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{17}{figure.16}}
\newlabel{fig:hist.IPTW.ATE.prefattach}{{16}{17}{Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{18}{figure.17}}
\newlabel{fig:hist.IPTW.EY.smwld}{{17}{18}{Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}}{19}{figure.18}}
\newlabel{fig:hist.IPTW.ATE.smwld}{{18}{19}{Distribution of the transformed IPTW (black) compared to the theoretical limiting distribution (red) by sample size (x-axis) and intervention type (y-axis)}{figure.18}{}}
