% Created by tikzDevice version 0.10.1 on 2017-02-12 16:04:47
% !TEX encoding = UTF-8 Unicode
\documentclass[english]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 % \documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc} % \usepackage[utf8]{inputenc}
\usepackage{geometry}
% \geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\usepackage{amsthm, amsmath,amssymb} % ,amsfonts
\usepackage{setspace}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\onehalfspacing

\makeatletter
\usepackage{authblk}
\usepackage[multiple]{footmisc}
\usepackage{pdflscape}
\usepackage{booktabs}

% \usepackage{jheppub}
%%\usepackage[round]{natbib}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{float}

\definecolor{blue}{rgb}{.2,.2,.7}
\definecolor{red}{rgb}{.7,.2,.2}
\definecolor{green}{rgb}{0,.6,.3}
\definecolor{gray}{rgb}{0.45,0.45,0.45}
\newcommand{\btext}[1]{\textcolor{blue}{#1}}
\newcommand{\rtext}[1]{\textcolor{red}{#1}}
\newcommand{\gtext}[1]{\textcolor{green}{#1}}
\newcommand{\wtext}[1]{\textcolor{white}{#1}}
\newcommand{\old}[1]{\textcolor{gray}{#1}}
\definecolor{gray90}{RGB}{229,229,229}
\definecolor{gray77}{RGB}{196,196,196}
\definecolor{gray60}{RGB}{153,153,153}

\renewcommand{\thefootnote}{\alph{footnote}}
%%\newcommand{\acronym}[1]{\textsc{#1}}
%%\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\proglang}[1]{\textsf{#1}}

\newcommand\XOR{\mathbin{\char`\^}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\theoremstyle{plain}
\newtheorem*{thm*}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem*{lem*}{\protect\lemmaname}

\makeatother
\usepackage{babel}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Introduction}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (126.74,339.55) rectangle (379.15,365.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (132.43,348.68) {CI.type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.09,345.24) rectangle (186.54,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (179.32,352.46) circle (  1.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.53,352.46) -- (185.10,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (258.85,345.24) rectangle (273.31,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.08,354.52) --
	(267.86,351.44) --
	(264.30,351.44) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.30,352.46) -- (271.86,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (330.78,345.24) rectangle (345.24,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (336.69,351.14) --
	(339.33,351.14) --
	(339.33,353.78) --
	(336.69,353.78) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (332.23,352.46) -- (343.79,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (188.35,349.43) {dependent IC Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.11,349.43) {bootstrap Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (347.04,349.43) {iid Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (338.95,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (338.95,343.58);
\end{scope}
\begin{scope}
\path[clip] (116.73,236.88) rectangle (321.89,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73,236.88) rectangle (321.89,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (148.39,236.88) --
	(148.39,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.05,236.88) --
	(193.05,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (237.70,236.88) --
	(237.70,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.36,236.88) --
	(282.36,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,250.40) --
	(321.89,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,272.94) --
	(321.89,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,295.47) --
	(321.89,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,318.01) --
	(321.89,318.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06,236.88) --
	(126.06,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.72,236.88) --
	(170.72,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.38,236.88) --
	(215.38,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.03,236.88) --
	(260.03,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.69,236.88) --
	(304.69,331.53);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (281.04,251.71) --
	(283.68,251.71) --
	(283.68,254.35) --
	(281.04,254.35) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (282.36,252.45) --
	(284.14,249.37) --
	(280.59,249.37) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (282.36,247.77) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (199.34,274.25) --
	(201.98,274.25) --
	(201.98,276.89) --
	(199.34,276.89) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (200.66,274.99) --
	(202.44,271.91) --
	(198.88,271.91) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (200.66,270.31) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (268.82,296.78) --
	(271.46,296.78) --
	(271.46,299.42) --
	(268.82,299.42) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (270.14,297.53) --
	(271.92,294.45) --
	(268.37,294.45) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (270.14,292.84) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (221.45,319.32) --
	(224.09,319.32) --
	(224.09,321.96) --
	(221.45,321.96) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (222.77,320.06) --
	(224.55,316.99) --
	(221.00,316.99) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (222.77,315.38) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (298.81,251.90) --
	(298.81,254.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (298.81,253.03) --
	(265.91,253.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (265.91,251.90) --
	(265.91,254.16);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (312.56,249.27) --
	(312.56,251.53);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (312.56,250.40) --
	(252.16,250.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.16,249.27) --
	(252.16,251.53);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.14,246.64) --
	(307.14,248.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.14,247.77) --
	(257.59,247.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.59,246.64) --
	(257.59,248.90);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (209.99,274.44) --
	(209.99,276.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (209.99,275.57) --
	(191.33,275.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (191.33,274.44) --
	(191.33,276.69);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (224.84,271.81) --
	(224.84,274.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (224.84,272.94) --
	(176.48,272.94);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (176.48,271.81) --
	(176.48,274.06);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.34,269.18) --
	(221.34,271.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.34,270.31) --
	(179.98,270.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.98,269.18) --
	(179.98,271.43);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (287.70,296.98) --
	(287.70,299.23);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (287.70,298.10) --
	(252.58,298.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (252.58,296.98) --
	(252.58,299.23);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (303.01,294.35) --
	(303.01,296.60);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (303.01,295.47) --
	(237.28,295.47);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (237.28,294.35) --
	(237.28,296.60);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.16,291.72) --
	(296.16,293.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.16,292.84) --
	(244.12,292.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.12,291.72) --
	(244.12,293.97);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (234.57,319.51) --
	(234.57,321.77);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (234.57,320.64) --
	(210.97,320.64);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (210.97,319.51) --
	(210.97,321.77);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (251.16,316.88) --
	(251.16,319.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (251.16,318.01) --
	(194.38,318.01);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (194.38,316.88) --
	(194.38,319.14);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.03,314.26) --
	(248.03,316.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.03,315.38) --
	(197.52,315.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (197.52,314.26) --
	(197.52,316.51);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06,236.88) -- (126.06,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73,236.88) rectangle (321.89,331.53);
\end{scope}
\begin{scope}
\path[clip] (116.73,136.72) rectangle (321.89,231.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73,136.72) rectangle (321.89,231.38);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (148.39,136.72) --
	(148.39,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.05,136.72) --
	(193.05,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (237.70,136.72) --
	(237.70,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.36,136.72) --
	(282.36,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,150.24) --
	(321.89,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,172.78) --
	(321.89,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,195.32) --
	(321.89,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,217.86) --
	(321.89,217.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06,136.72) --
	(126.06,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.72,136.72) --
	(170.72,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.38,136.72) --
	(215.38,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.03,136.72) --
	(260.03,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.69,136.72) --
	(304.69,231.38);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (282.01,151.55) --
	(284.65,151.55) --
	(284.65,154.19) --
	(282.01,154.19) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (283.33,152.30) --
	(285.11,149.22) --
	(281.56,149.22) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (283.33,147.61) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (198.85,174.09) --
	(201.49,174.09) --
	(201.49,176.73) --
	(198.85,176.73) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (200.17,174.83) --
	(201.95,171.75) --
	(198.39,171.75) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (200.17,170.15) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (268.72,196.63) --
	(271.36,196.63) --
	(271.36,199.27) --
	(268.72,199.27) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (270.04,197.37) --
	(271.82,194.29) --
	(268.26,194.29) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (270.04,192.69) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (221.98,219.16) --
	(224.62,219.16) --
	(224.62,221.80) --
	(221.98,221.80) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (223.30,219.91) --
	(225.07,216.83) --
	(221.52,216.83) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (223.30,215.23) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (296.98,151.75) --
	(296.98,154.00);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (296.98,152.87) --
	(269.69,152.87);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (269.69,151.75) --
	(269.69,154.00);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (305.78,149.12) --
	(305.78,151.37);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (305.78,150.24) --
	(260.89,150.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.89,149.12) --
	(260.89,151.37);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.80,146.49) --
	(302.80,148.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.80,147.61) --
	(263.87,147.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.87,146.49) --
	(263.87,148.74);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (206.76,174.28) --
	(206.76,176.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (206.76,175.41) --
	(193.58,175.41);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (193.58,174.28) --
	(193.58,176.54);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (217.31,171.65) --
	(217.31,173.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (217.31,172.78) --
	(183.03,172.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (183.03,171.65) --
	(183.03,173.91);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.15,169.02) --
	(216.15,171.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.15,170.15) --
	(184.19,170.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.19,169.02) --
	(184.19,171.28);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (284.27,196.82) --
	(284.27,199.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (284.27,197.95) --
	(255.81,197.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (255.81,196.82) --
	(255.81,199.07);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (294.08,194.19) --
	(294.08,196.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (294.08,195.32) --
	(246.00,195.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (246.00,194.19) --
	(246.00,196.44);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.06,191.56) --
	(291.06,193.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.06,192.69) --
	(249.02,192.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.02,191.56) --
	(249.02,193.82);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (231.63,219.36) --
	(231.63,221.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (231.63,220.48) --
	(214.96,220.48);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (214.96,219.36) --
	(214.96,221.61);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (243.44,216.73) --
	(243.44,218.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (243.44,217.86) --
	(203.15,217.86);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (203.15,216.73) --
	(203.15,218.98);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.27,214.10) --
	(242.27,216.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.27,215.23) --
	(204.32,215.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.32,214.10) --
	(204.32,216.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06,136.72) -- (126.06,231.38);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73,136.72) rectangle (321.89,231.38);
\end{scope}
\begin{scope}
\path[clip] (116.73, 36.56) rectangle (321.89,131.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73, 36.56) rectangle (321.89,131.22);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (148.39, 36.56) --
	(148.39,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (193.05, 36.56) --
	(193.05,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (237.70, 36.56) --
	(237.70,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (282.36, 36.56) --
	(282.36,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 50.09) --
	(321.89, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 72.62) --
	(321.89, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 95.16) --
	(321.89, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,117.70) --
	(321.89,117.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06, 36.56) --
	(126.06,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.72, 36.56) --
	(170.72,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.38, 36.56) --
	(215.38,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.03, 36.56) --
	(260.03,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.69, 36.56) --
	(304.69,131.22);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (281.21, 51.40) --
	(283.85, 51.40) --
	(283.85, 54.04) --
	(281.21, 54.04) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (282.53, 52.14) --
	(284.31, 49.06) --
	(280.75, 49.06) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (282.53, 47.46) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (198.95, 73.93) --
	(201.58, 73.93) --
	(201.58, 76.57) --
	(198.95, 76.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (200.27, 74.68) --
	(202.04, 71.60) --
	(198.49, 71.60) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (200.27, 70.00) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (267.95, 96.47) --
	(270.59, 96.47) --
	(270.59, 99.11) --
	(267.95, 99.11) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (269.27, 97.21) --
	(271.05, 94.14) --
	(267.50, 94.14) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (269.27, 92.53) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (222.13,119.01) --
	(224.77,119.01) --
	(224.77,121.65) --
	(222.13,121.65) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (223.45,119.75) --
	(225.22,116.67) --
	(221.67,116.67) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (223.45,115.07) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (288.11, 51.59) --
	(288.11, 53.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (288.11, 52.72) --
	(276.95, 52.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (276.95, 51.59) --
	(276.95, 53.84);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (290.38, 48.96) --
	(290.38, 51.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (290.38, 50.09) --
	(274.68, 50.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (274.68, 48.96) --
	(274.68, 51.21);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.94, 46.33) --
	(289.94, 48.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.94, 47.46) --
	(275.12, 47.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.12, 46.33) --
	(275.12, 48.58);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (202.35, 74.13) --
	(202.35, 76.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (202.35, 75.25) --
	(198.18, 75.25);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (198.18, 74.13) --
	(198.18, 76.38);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (205.72, 71.50) --
	(205.72, 73.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (205.72, 72.62) --
	(194.81, 72.62);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (194.81, 71.50) --
	(194.81, 73.75);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.72, 68.87) --
	(205.72, 71.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (205.72, 70.00) --
	(194.81, 70.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.81, 68.87) --
	(194.81, 71.12);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (275.33, 96.66) --
	(275.33, 98.92);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (275.33, 97.79) --
	(263.21, 97.79);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (263.21, 96.66) --
	(263.21, 98.92);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (277.77, 94.03) --
	(277.77, 96.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (277.77, 95.16) --
	(260.78, 95.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.78, 94.03) --
	(260.78, 96.29);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.42, 91.41) --
	(277.42, 93.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.42, 92.53) --
	(261.12, 92.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.12, 91.41) --
	(261.12, 93.66);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (226.08,119.20) --
	(226.08,121.46);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (226.08,120.33) --
	(220.82,120.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (220.82,119.20) --
	(220.82,121.46);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (229.79,116.57) --
	(229.79,118.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (229.79,117.70) --
	(217.10,117.70);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (217.10,116.57) --
	(217.10,118.83);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.78,113.94) --
	(229.78,116.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.78,115.07) --
	(217.12,115.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.12,113.94) --
	(217.12,116.20);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06, 36.56) -- (126.06,131.22);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73, 36.56) rectangle (321.89,131.22);
\end{scope}
\begin{scope}
\path[clip] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,284.21) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,184.05) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39, 83.89) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06, 33.81) --
	(126.06, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.72, 33.81) --
	(170.72, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.38, 33.81) --
	(215.38, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.03, 33.81) --
	(260.03, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.69, 33.81) --
	(304.69, 36.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (126.06, 25.55) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (170.72, 25.55) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (215.38, 25.55) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (260.03, 25.55) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (304.69, 25.55) {0.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,247.37) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,269.91) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,292.44) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,314.98) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,250.40) --
	(116.73,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,272.94) --
	(116.73,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,295.47) --
	(116.73,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,318.01) --
	(116.73,318.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,147.21) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,169.75) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,192.29) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,214.82) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,150.24) --
	(116.73,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,172.78) --
	(116.73,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,195.32) --
	(116.73,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,217.86) --
	(116.73,217.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 47.06) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 69.59) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 92.13) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,114.67) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 50.09) --
	(116.73, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 72.62) --
	(116.73, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 95.16) --
	(116.73, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,117.70) --
	(116.73,117.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (219.31, 14.54) {Mean estimate \& 95\% CI length};
\end{scope}
\begin{scope}
\path[clip] (338.95,  0.00) rectangle (505.89,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (338.95,  0.00) rectangle (505.89,343.58);
\end{scope}
\begin{scope}
\path[clip] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.41,236.69) --
	(353.41,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (382.72,236.69) --
	(382.72,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (412.02,236.69) --
	(412.02,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (441.33,236.69) --
	(441.33,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (470.64,236.69) --
	(470.64,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,250.24) --
	(476.78,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,272.82) --
	(476.78,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,295.40) --
	(476.78,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,317.98) --
	(476.78,317.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.06,236.69) --
	(368.06,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.37,236.69) --
	(397.37,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (426.68,236.69) --
	(426.68,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.99,236.69) --
	(455.99,331.53);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (371.24,251.66) --
	(373.67,251.66) --
	(373.67,254.09) --
	(371.24,254.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (463.02,252.13) --
	(464.66,249.30) --
	(461.39,249.30) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (436.94,247.61) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (350.43,274.24) --
	(352.86,274.24) --
	(352.86,276.67) --
	(350.43,276.67) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (469.18,274.71) --
	(470.81,271.88) --
	(467.55,271.88) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (451.59,270.19) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (372.71,296.83) --
	(375.13,296.83) --
	(375.13,299.25) --
	(372.71,299.25) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (458.92,297.29) --
	(460.55,294.46) --
	(457.29,294.46) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (431.37,292.77) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (357.18,319.41) --
	(359.60,319.41) --
	(359.60,321.83) --
	(357.18,321.83) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (465.66,319.87) --
	(467.29,317.04) --
	(464.03,317.04) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (455.40,315.35) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (470.64,236.69) -- (470.64,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,236.69) rectangle (476.78,331.53);
\end{scope}
\begin{scope}
\path[clip] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.41,136.35) --
	(353.41,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (382.72,136.35) --
	(382.72,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (412.02,136.35) --
	(412.02,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (441.33,136.35) --
	(441.33,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (470.64,136.35) --
	(470.64,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,149.90) --
	(476.78,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,172.48) --
	(476.78,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,195.06) --
	(476.78,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,217.64) --
	(476.78,217.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.06,136.35) --
	(368.06,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.37,136.35) --
	(397.37,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (426.68,136.35) --
	(426.68,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.99,136.35) --
	(455.99,231.19);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (390.30,151.32) --
	(392.72,151.32) --
	(392.72,153.75) --
	(390.30,153.75) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (465.66,151.79) --
	(467.29,148.96) --
	(464.03,148.96) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (451.01,147.27) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (347.50,173.90) --
	(349.93,173.90) --
	(349.93,176.33) --
	(347.50,176.33) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (465.66,174.37) --
	(467.29,171.54) --
	(464.03,171.54) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (460.97,169.85) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (388.54,196.48) --
	(390.96,196.48) --
	(390.96,198.91) --
	(388.54,198.91) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (465.37,196.95) --
	(467.00,194.12) --
	(463.74,194.12) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (449.25,192.43) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (364.50,219.07) --
	(366.93,219.07) --
	(366.93,221.49) --
	(364.50,221.49) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (469.76,219.53) --
	(471.40,216.70) --
	(468.13,216.70) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (465.37,215.01) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (470.64,136.35) -- (470.64,231.19);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,136.35) rectangle (476.78,231.19);
\end{scope}
\begin{scope}
\path[clip] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.41, 36.01) --
	(353.41,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (382.72, 36.01) --
	(382.72,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (412.02, 36.01) --
	(412.02,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (441.33, 36.01) --
	(441.33,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (470.64, 36.01) --
	(470.64,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 49.56) --
	(476.78, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 72.14) --
	(476.78, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 94.72) --
	(476.78, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,117.30) --
	(476.78,117.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.06, 36.01) --
	(368.06,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.37, 36.01) --
	(397.37,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (426.68, 36.01) --
	(426.68,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.99, 36.01) --
	(455.99,130.85);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (428.98, 50.98) --
	(431.41, 50.98) --
	(431.41, 53.41) --
	(428.98, 53.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (469.47, 51.44) --
	(471.10, 48.62) --
	(467.84, 48.62) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (468.01, 46.92) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (346.62, 73.56) --
	(349.05, 73.56) --
	(349.05, 75.99) --
	(346.62, 75.99) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (468.30, 74.03) --
	(469.93, 71.20) --
	(466.67, 71.20) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (469.47, 69.51) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (426.35, 96.14) --
	(428.77, 96.14) --
	(428.77, 98.57) --
	(426.35, 98.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (470.06, 96.61) --
	(471.69, 93.78) --
	(468.42, 93.78) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (468.01, 92.09) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (365.38,118.72) --
	(367.81,118.72) --
	(367.81,121.15) --
	(365.38,121.15) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (469.47,119.19) --
	(471.10,116.36) --
	(467.84,116.36) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (468.30,114.67) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (470.64, 36.01) -- (470.64,130.85);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70, 36.01) rectangle (476.78,130.85);
\end{scope}
\begin{scope}
\path[clip] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,284.11) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,183.77) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28, 83.43) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.06, 33.26) --
	(368.06, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.37, 33.26) --
	(397.37, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (426.68, 33.26) --
	(426.68, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.99, 33.26) --
	(455.99, 36.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (368.06, 25.00) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (397.37, 25.00) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (426.68, 25.00) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (455.99, 25.00) {0.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,250.24) --
	(341.70,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,272.82) --
	(341.70,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,295.40) --
	(341.70,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,317.98) --
	(341.70,317.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,149.90) --
	(341.70,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,172.48) --
	(341.70,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,195.06) --
	(341.70,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,217.64) --
	(341.70,217.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 49.56) --
	(341.70, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 72.14) --
	(341.70, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 94.72) --
	(341.70, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,117.30) --
	(341.70,117.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (409.24, 13.99) {Coverage};
\end{scope}
\end{tikzpicture}

\end{document}
