% Created by tikzDevice version 0.10.1 on 2017-02-12 16:04:31
% !TEX encoding = UTF-8 Unicode
\documentclass[english]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 % \documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc} % \usepackage[utf8]{inputenc}
\usepackage{geometry}
% \geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\usepackage{amsthm, amsmath,amssymb} % ,amsfonts
\usepackage{setspace}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\onehalfspacing

\makeatletter
\usepackage{authblk}
\usepackage[multiple]{footmisc}
\usepackage{pdflscape}
\usepackage{booktabs}

% \usepackage{jheppub}
%%\usepackage[round]{natbib}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{float}

\definecolor{blue}{rgb}{.2,.2,.7}
\definecolor{red}{rgb}{.7,.2,.2}
\definecolor{green}{rgb}{0,.6,.3}
\definecolor{gray}{rgb}{0.45,0.45,0.45}
\newcommand{\btext}[1]{\textcolor{blue}{#1}}
\newcommand{\rtext}[1]{\textcolor{red}{#1}}
\newcommand{\gtext}[1]{\textcolor{green}{#1}}
\newcommand{\wtext}[1]{\textcolor{white}{#1}}
\newcommand{\old}[1]{\textcolor{gray}{#1}}
\definecolor{gray90}{RGB}{229,229,229}
\definecolor{gray77}{RGB}{196,196,196}
\definecolor{gray60}{RGB}{153,153,153}

\renewcommand{\thefootnote}{\alph{footnote}}
%%\newcommand{\acronym}[1]{\textsc{#1}}
%%\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\proglang}[1]{\textsf{#1}}

\newcommand\XOR{\mathbin{\char`\^}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\theoremstyle{plain}
\newtheorem*{thm*}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem*{lem*}{\protect\lemmaname}

\makeatother
\usepackage{babel}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Introduction}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (126.74,339.55) rectangle (379.15,365.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (132.43,348.68) {CI.type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.09,345.24) rectangle (186.54,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (179.32,352.46) circle (  1.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.53,352.46) -- (185.10,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (258.85,345.24) rectangle (273.31,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.08,354.52) --
	(267.86,351.44) --
	(264.30,351.44) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.30,352.46) -- (271.86,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (330.78,345.24) rectangle (345.24,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (336.69,351.14) --
	(339.33,351.14) --
	(339.33,353.78) --
	(336.69,353.78) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (332.23,352.46) -- (343.79,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (188.35,349.43) {dependent IC Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.11,349.43) {bootstrap Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (347.04,349.43) {iid Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (338.95,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (338.95,343.58);
\end{scope}
\begin{scope}
\path[clip] (116.73,236.88) rectangle (321.89,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73,236.88) rectangle (321.89,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (146.19,236.88) --
	(146.19,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (186.46,236.88) --
	(186.46,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (226.73,236.88) --
	(226.73,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.00,236.88) --
	(267.00,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (307.27,236.88) --
	(307.27,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,250.40) --
	(321.89,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,272.94) --
	(321.89,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,295.47) --
	(321.89,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,318.01) --
	(321.89,318.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06,236.88) --
	(126.06,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.33,236.88) --
	(166.33,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.60,236.88) --
	(206.60,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.87,236.88) --
	(246.87,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.14,236.88) --
	(287.14,331.53);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (264.92,251.71) --
	(267.56,251.71) --
	(267.56,254.35) --
	(264.92,254.35) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.24,252.45) --
	(268.01,249.37) --
	(264.46,249.37) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (266.24,247.77) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (267.25,274.25) --
	(269.88,274.25) --
	(269.88,276.89) --
	(267.25,276.89) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (268.57,274.99) --
	(270.34,271.91) --
	(266.79,271.91) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (268.57,270.31) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (220.05,296.78) --
	(222.68,296.78) --
	(222.68,299.42) --
	(220.05,299.42) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (221.36,297.53) --
	(223.14,294.45) --
	(219.59,294.45) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (221.36,292.84) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (242.11,319.32) --
	(244.75,319.32) --
	(244.75,321.96) --
	(242.11,321.96) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (243.43,320.06) --
	(245.21,316.99) --
	(241.65,316.99) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (243.43,315.38) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (297.28,251.90) --
	(297.28,254.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (297.28,253.03) --
	(235.19,253.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (235.19,251.90) --
	(235.19,254.16);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (310.91,249.27) --
	(310.91,251.53);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (310.91,250.40) --
	(221.57,250.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (221.57,249.27) --
	(221.57,251.53);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.10,246.64) --
	(304.10,248.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.10,247.77) --
	(228.37,247.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.37,246.64) --
	(228.37,248.90);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (297.92,274.44) --
	(297.92,276.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (297.92,275.57) --
	(239.21,275.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (239.21,274.44) --
	(239.21,276.69);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (312.56,271.81) --
	(312.56,274.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (312.56,272.94) --
	(224.57,272.94);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (224.57,271.81) --
	(224.57,274.06);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.51,269.18) --
	(305.51,271.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.51,270.31) --
	(231.62,270.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.62,269.18) --
	(231.62,271.43);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (243.91,296.98) --
	(243.91,299.23);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (243.91,298.10) --
	(198.82,298.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (198.82,296.98) --
	(198.82,299.23);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (261.56,294.35) --
	(261.56,296.60);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (261.56,295.47) --
	(181.17,295.47);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (181.17,294.35) --
	(181.17,296.60);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.00,291.72) --
	(254.00,293.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (254.00,292.84) --
	(188.73,292.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.73,291.72) --
	(188.73,293.97);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (269.21,319.51) --
	(269.21,321.77);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (269.21,320.64) --
	(217.65,320.64);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (217.65,319.51) --
	(217.65,321.77);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (290.46,316.88) --
	(290.46,319.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (290.46,318.01) --
	(196.40,318.01);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (196.40,316.88) --
	(196.40,319.14);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.51,314.26) --
	(283.51,316.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.51,315.38) --
	(203.35,315.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.35,314.26) --
	(203.35,316.51);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06,236.88) -- (126.06,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73,236.88) rectangle (321.89,331.53);
\end{scope}
\begin{scope}
\path[clip] (116.73,136.72) rectangle (321.89,231.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73,136.72) rectangle (321.89,231.38);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (146.19,136.72) --
	(146.19,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (186.46,136.72) --
	(186.46,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (226.73,136.72) --
	(226.73,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.00,136.72) --
	(267.00,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (307.27,136.72) --
	(307.27,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,150.24) --
	(321.89,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,172.78) --
	(321.89,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,195.32) --
	(321.89,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,217.86) --
	(321.89,217.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06,136.72) --
	(126.06,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.33,136.72) --
	(166.33,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.60,136.72) --
	(206.60,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.87,136.72) --
	(246.87,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.14,136.72) --
	(287.14,231.38);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (260.88,151.55) --
	(263.51,151.55) --
	(263.51,154.19) --
	(260.88,154.19) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (262.19,152.30) --
	(263.97,149.22) --
	(260.42,149.22) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (262.19,147.61) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (265.57,174.09) --
	(268.21,174.09) --
	(268.21,176.73) --
	(265.57,176.73) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.89,174.83) --
	(268.67,171.75) --
	(265.11,171.75) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (266.89,170.15) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (215.30,196.63) --
	(217.94,196.63) --
	(217.94,199.27) --
	(215.30,199.27) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (216.62,197.37) --
	(218.40,194.29) --
	(214.85,194.29) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (216.62,192.69) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (241.74,219.16) --
	(244.38,219.16) --
	(244.38,221.80) --
	(241.74,221.80) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (243.06,219.91) --
	(244.84,216.83) --
	(241.28,216.83) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (243.06,215.23) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (284.42,151.75) --
	(284.42,154.00);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (284.42,152.87) --
	(239.97,152.87);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (239.97,151.75) --
	(239.97,154.00);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (293.73,149.12) --
	(293.73,151.37);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (293.73,150.24) --
	(230.66,150.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (230.66,149.12) --
	(230.66,151.37);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.92,146.49) --
	(289.92,148.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.92,147.61) --
	(234.46,147.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.46,146.49) --
	(234.46,148.74);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (287.79,174.28) --
	(287.79,176.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (287.79,175.41) --
	(245.99,175.41);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (245.99,174.28) --
	(245.99,176.54);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (298.04,171.65) --
	(298.04,173.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (298.04,172.78) --
	(235.74,172.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (235.74,171.65) --
	(235.74,173.91);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.44,169.02) --
	(295.44,171.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.44,170.15) --
	(238.34,170.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.34,169.02) --
	(238.34,171.28);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (232.59,196.82) --
	(232.59,199.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (232.59,197.95) --
	(200.66,197.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (200.66,196.82) --
	(200.66,199.07);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (244.91,194.19) --
	(244.91,196.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (244.91,195.32) --
	(188.34,195.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (188.34,194.19) --
	(188.34,196.44);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.94,191.56) --
	(241.94,193.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.94,192.69) --
	(191.31,192.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (191.31,191.56) --
	(191.31,193.82);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (261.84,219.36) --
	(261.84,221.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (261.84,220.48) --
	(224.28,220.48);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (224.28,219.36) --
	(224.28,221.61);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (276.92,216.73) --
	(276.92,218.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (276.92,217.86) --
	(209.20,217.86);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (209.20,216.73) --
	(209.20,218.98);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.05,214.10) --
	(274.05,216.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.05,215.23) --
	(212.07,215.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.07,214.10) --
	(212.07,216.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06,136.72) -- (126.06,231.38);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73,136.72) rectangle (321.89,231.38);
\end{scope}
\begin{scope}
\path[clip] (116.73, 36.56) rectangle (321.89,131.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73, 36.56) rectangle (321.89,131.22);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (146.19, 36.56) --
	(146.19,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (186.46, 36.56) --
	(186.46,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (226.73, 36.56) --
	(226.73,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (267.00, 36.56) --
	(267.00,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (307.27, 36.56) --
	(307.27,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 50.09) --
	(321.89, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 72.62) --
	(321.89, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 95.16) --
	(321.89, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,117.70) --
	(321.89,117.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06, 36.56) --
	(126.06,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.33, 36.56) --
	(166.33,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.60, 36.56) --
	(206.60,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.87, 36.56) --
	(246.87,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.14, 36.56) --
	(287.14,131.22);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (266.42, 51.40) --
	(269.06, 51.40) --
	(269.06, 54.04) --
	(266.42, 54.04) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (267.74, 52.14) --
	(269.52, 49.06) --
	(265.96, 49.06) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (267.74, 47.46) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (268.27, 73.93) --
	(270.91, 73.93) --
	(270.91, 76.57) --
	(268.27, 76.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (269.59, 74.68) --
	(271.37, 71.60) --
	(267.81, 71.60) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (269.59, 70.00) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (220.72, 96.47) --
	(223.36, 96.47) --
	(223.36, 99.11) --
	(220.72, 99.11) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (222.04, 97.21) --
	(223.82, 94.14) --
	(220.27, 94.14) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (222.04, 92.53) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (245.68,119.01) --
	(248.32,119.01) --
	(248.32,121.65) --
	(245.68,121.65) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (247.00,119.75) --
	(248.78,116.67) --
	(245.22,116.67) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (247.00,115.07) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (275.42, 51.59) --
	(275.42, 53.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (275.42, 52.72) --
	(260.06, 52.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (260.06, 51.59) --
	(260.06, 53.84);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (278.42, 48.96) --
	(278.42, 51.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (278.42, 50.09) --
	(257.06, 50.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (257.06, 48.96) --
	(257.06, 51.21);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.02, 46.33) --
	(278.02, 48.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (278.02, 47.46) --
	(257.45, 47.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.45, 46.33) --
	(257.45, 48.58);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (276.28, 74.13) --
	(276.28, 76.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (276.28, 75.25) --
	(262.91, 75.25);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (262.91, 74.13) --
	(262.91, 76.38);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (279.70, 71.50) --
	(279.70, 73.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (279.70, 72.62) --
	(259.48, 72.62);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (259.48, 71.50) --
	(259.48, 73.75);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.60, 68.87) --
	(279.60, 71.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.60, 70.00) --
	(259.58, 70.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.58, 68.87) --
	(259.58, 71.12);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (227.56, 96.66) --
	(227.56, 98.92);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (227.56, 97.79) --
	(216.53, 97.79);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (216.53, 96.66) --
	(216.53, 98.92);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (231.38, 94.03) --
	(231.38, 96.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (231.38, 95.16) --
	(212.71, 95.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.71, 94.03) --
	(212.71, 96.29);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.20, 91.41) --
	(231.20, 93.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.20, 92.53) --
	(212.89, 92.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.89, 91.41) --
	(212.89, 93.66);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (252.93,119.20) --
	(252.93,121.46);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (252.93,120.33) --
	(241.07,120.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (241.07,119.20) --
	(241.07,121.46);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (257.81,116.57) --
	(257.81,118.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (257.81,117.70) --
	(236.18,117.70);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (236.18,116.57) --
	(236.18,118.83);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.70,113.94) --
	(257.70,116.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.70,115.07) --
	(236.29,115.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.29,113.94) --
	(236.29,116.20);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06, 36.56) -- (126.06,131.22);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73, 36.56) rectangle (321.89,131.22);
\end{scope}
\begin{scope}
\path[clip] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,284.21) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,184.05) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39, 83.89) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06, 33.81) --
	(126.06, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.33, 33.81) --
	(166.33, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.60, 33.81) --
	(206.60, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.87, 33.81) --
	(246.87, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (287.14, 33.81) --
	(287.14, 36.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (126.06, 25.55) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (166.33, 25.55) {0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (206.60, 25.55) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (246.87, 25.55) {0.15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (287.14, 25.55) {0.20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,247.37) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,269.91) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,292.44) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,314.98) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,250.40) --
	(116.73,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,272.94) --
	(116.73,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,295.47) --
	(116.73,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,318.01) --
	(116.73,318.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,147.21) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,169.75) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,192.29) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,214.82) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,150.24) --
	(116.73,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,172.78) --
	(116.73,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,195.32) --
	(116.73,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,217.86) --
	(116.73,217.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 47.06) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 69.59) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 92.13) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,114.67) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 50.09) --
	(116.73, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 72.62) --
	(116.73, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 95.16) --
	(116.73, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,117.70) --
	(116.73,117.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (219.31, 14.54) {Mean estimate \& 95\% CI length};
\end{scope}
\begin{scope}
\path[clip] (338.95,  0.00) rectangle (505.89,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (338.95,  0.00) rectangle (505.89,343.58);
\end{scope}
\begin{scope}
\path[clip] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (344.19,236.69) --
	(344.19,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (384.72,236.69) --
	(384.72,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (425.25,236.69) --
	(425.25,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (465.78,236.69) --
	(465.78,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,250.24) --
	(476.78,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,272.82) --
	(476.78,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,295.40) --
	(476.78,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,317.98) --
	(476.78,317.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.45,236.69) --
	(364.45,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.98,236.69) --
	(404.98,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.51,236.69) --
	(445.51,331.53);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (404.58,251.66) --
	(407.01,251.66) --
	(407.01,254.09) --
	(404.58,254.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (457.27,252.13) --
	(458.90,249.30) --
	(455.64,249.30) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (421.20,247.61) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (395.26,274.24) --
	(397.69,274.24) --
	(397.69,276.67) --
	(395.26,276.67) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (455.65,274.71) --
	(457.28,271.88) --
	(454.01,271.88) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (424.03,270.19) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (370.94,296.83) --
	(373.37,296.83) --
	(373.37,299.25) --
	(370.94,299.25) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (462.94,297.29) --
	(464.58,294.46) --
	(461.31,294.46) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (426.06,292.77) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (346.62,319.41) --
	(349.05,319.41) --
	(349.05,321.83) --
	(346.62,321.83) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (457.67,319.87) --
	(459.31,317.04) --
	(456.04,317.04) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (433.76,315.35) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (465.78,236.69) -- (465.78,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,236.69) rectangle (476.78,331.53);
\end{scope}
\begin{scope}
\path[clip] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (344.19,136.35) --
	(344.19,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (384.72,136.35) --
	(384.72,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (425.25,136.35) --
	(425.25,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (465.78,136.35) --
	(465.78,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,149.90) --
	(476.78,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,172.48) --
	(476.78,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,195.06) --
	(476.78,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,217.64) --
	(476.78,217.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.45,136.35) --
	(364.45,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.98,136.35) --
	(404.98,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.51,136.35) --
	(445.51,231.19);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (414.31,151.32) --
	(416.73,151.32) --
	(416.73,153.75) --
	(414.31,153.75) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (460.92,151.79) --
	(462.55,148.96) --
	(459.28,148.96) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (439.84,147.27) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (396.07,173.90) --
	(398.50,173.90) --
	(398.50,176.33) --
	(396.07,176.33) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (455.65,174.37) --
	(457.28,171.54) --
	(454.01,171.54) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (441.06,169.85) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (364.05,196.48) --
	(366.48,196.48) --
	(366.48,198.91) --
	(364.05,198.91) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (461.32,196.95) --
	(462.95,194.12) --
	(459.69,194.12) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (448.76,192.43) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (369.73,219.07) --
	(372.15,219.07) --
	(372.15,221.49) --
	(369.73,221.49) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (458.89,219.53) --
	(460.52,216.70) --
	(457.26,216.70) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (451.19,215.01) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (465.78,136.35) -- (465.78,231.19);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,136.35) rectangle (476.78,231.19);
\end{scope}
\begin{scope}
\path[clip] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (344.19, 36.01) --
	(344.19,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (384.72, 36.01) --
	(384.72,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (425.25, 36.01) --
	(425.25,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (465.78, 36.01) --
	(465.78,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 49.56) --
	(476.78, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 72.14) --
	(476.78, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 94.72) --
	(476.78, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,117.30) --
	(476.78,117.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.45, 36.01) --
	(364.45,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.98, 36.01) --
	(404.98,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.51, 36.01) --
	(445.51,130.85);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (410.26, 50.98) --
	(412.68, 50.98) --
	(412.68, 53.41) --
	(410.26, 53.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.97, 51.44) --
	(466.60, 48.62) --
	(463.34, 48.62) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (459.30, 46.92) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (404.99, 73.56) --
	(407.41, 73.56) --
	(407.41, 75.99) --
	(404.99, 75.99) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (467.81, 74.03) --
	(469.44, 71.20) --
	(466.17, 71.20) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (466.19, 69.51) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (383.91, 96.14) --
	(386.34, 96.14) --
	(386.34, 98.57) --
	(383.91, 98.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (468.21, 96.61) --
	(469.84, 93.78) --
	(466.58, 93.78) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (470.64, 92.09) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (374.18,118.72) --
	(376.61,118.72) --
	(376.61,121.15) --
	(374.18,121.15) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (456.86,119.19) --
	(458.50,116.36) --
	(455.23,116.36) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (456.86,114.67) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (465.78, 36.01) -- (465.78,130.85);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70, 36.01) rectangle (476.78,130.85);
\end{scope}
\begin{scope}
\path[clip] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,284.11) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,183.77) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28, 83.43) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.45, 33.26) --
	(364.45, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (404.98, 33.26) --
	(404.98, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (445.51, 33.26) --
	(445.51, 36.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (364.45, 25.00) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (404.98, 25.00) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (445.51, 25.00) {0.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,250.24) --
	(341.70,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,272.82) --
	(341.70,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,295.40) --
	(341.70,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,317.98) --
	(341.70,317.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,149.90) --
	(341.70,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,172.48) --
	(341.70,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,195.06) --
	(341.70,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,217.64) --
	(341.70,217.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 49.56) --
	(341.70, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 72.14) --
	(341.70, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 94.72) --
	(341.70, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,117.30) --
	(341.70,117.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (409.24, 13.99) {Coverage};
\end{scope}
\end{tikzpicture}

\end{document}
