% Created by tikzDevice version 0.10.1 on 2017-02-12 16:05:23
% !TEX encoding = UTF-8 Unicode
\documentclass[english]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 % \documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc} % \usepackage[utf8]{inputenc}
\usepackage{geometry}
% \geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\usepackage{amsthm, amsmath,amssymb} % ,amsfonts
\usepackage{setspace}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\onehalfspacing

\makeatletter
\usepackage{authblk}
\usepackage[multiple]{footmisc}
\usepackage{pdflscape}
\usepackage{booktabs}

% \usepackage{jheppub}
%%\usepackage[round]{natbib}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{float}

\definecolor{blue}{rgb}{.2,.2,.7}
\definecolor{red}{rgb}{.7,.2,.2}
\definecolor{green}{rgb}{0,.6,.3}
\definecolor{gray}{rgb}{0.45,0.45,0.45}
\newcommand{\btext}[1]{\textcolor{blue}{#1}}
\newcommand{\rtext}[1]{\textcolor{red}{#1}}
\newcommand{\gtext}[1]{\textcolor{green}{#1}}
\newcommand{\wtext}[1]{\textcolor{white}{#1}}
\newcommand{\old}[1]{\textcolor{gray}{#1}}
\definecolor{gray90}{RGB}{229,229,229}
\definecolor{gray77}{RGB}{196,196,196}
\definecolor{gray60}{RGB}{153,153,153}

\renewcommand{\thefootnote}{\alph{footnote}}
%%\newcommand{\acronym}[1]{\textsc{#1}}
%%\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\proglang}[1]{\textsf{#1}}

\newcommand\XOR{\mathbin{\char`\^}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\theoremstyle{plain}
\newtheorem*{thm*}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem*{lem*}{\protect\lemmaname}

\makeatother
\usepackage{babel}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Introduction}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,578.16);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (126.74,551.03) rectangle (379.15,576.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (132.43,560.15) {CI.type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.09,556.72) rectangle (186.54,571.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (179.32,563.94) circle (  1.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.53,563.94) -- (185.10,563.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (258.85,556.72) rectangle (273.31,571.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.08,565.99) --
	(267.86,562.92) --
	(264.30,562.92) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.30,563.94) -- (271.86,563.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (330.78,556.72) rectangle (345.24,571.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (336.69,562.62) --
	(339.33,562.62) --
	(339.33,565.26) --
	(336.69,565.26) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (332.23,563.94) -- (343.79,563.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (188.35,560.91) {dependent IC Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.11,560.91) {bootstrap Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (347.04,560.91) {iid Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (338.95,549.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (338.95,549.73);
\end{scope}
\begin{scope}
\path[clip] (159.38,374.31) rectangle (321.89,537.68);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.38,374.31) rectangle (321.89,537.68);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.46,374.31) --
	(184.46,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.83,374.31) --
	(219.83,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.21,374.31) --
	(255.21,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (290.58,374.31) --
	(290.58,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,386.26) --
	(321.89,386.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,406.19) --
	(321.89,406.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,426.11) --
	(321.89,426.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,446.03) --
	(321.89,446.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,465.96) --
	(321.89,465.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,485.88) --
	(321.89,485.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,505.80) --
	(321.89,505.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,525.73) --
	(321.89,525.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77,374.31) --
	(166.77,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.14,374.31) --
	(202.14,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.52,374.31) --
	(237.52,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.89,374.31) --
	(272.89,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.27,374.31) --
	(308.27,537.68);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (265.04,387.27) --
	(267.68,387.27) --
	(267.68,389.91) --
	(265.04,389.91) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.36,388.32) --
	(268.14,385.24) --
	(264.59,385.24) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (266.36,383.94) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (289.26,407.19) --
	(291.90,407.19) --
	(291.90,409.83) --
	(289.26,409.83) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (290.58,408.24) --
	(292.36,405.16) --
	(288.80,405.16) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (290.58,403.86) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (171.95,427.11) --
	(174.59,427.11) --
	(174.59,429.75) --
	(171.95,429.75) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (173.27,428.16) --
	(175.04,425.08) --
	(171.49,425.08) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (173.27,423.79) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (224.54,447.04) --
	(227.18,447.04) --
	(227.18,449.68) --
	(224.54,449.68) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (225.86,448.09) --
	(227.64,445.01) --
	(224.09,445.01) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (225.86,443.71) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (254.85,466.96) --
	(257.49,466.96) --
	(257.49,469.60) --
	(254.85,469.60) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (256.17,468.01) --
	(257.95,464.93) --
	(254.40,464.93) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (256.17,463.63) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (279.58,486.88) --
	(282.22,486.88) --
	(282.22,489.52) --
	(279.58,489.52) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (280.90,487.93) --
	(282.68,484.85) --
	(279.12,484.85) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (280.90,483.56) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (217.69,506.81) --
	(220.33,506.81) --
	(220.33,509.45) --
	(217.69,509.45) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (219.01,507.86) --
	(220.79,504.78) --
	(217.23,504.78) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (219.01,503.48) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (242.06,526.73) --
	(244.70,526.73) --
	(244.70,529.37) --
	(242.06,529.37) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (243.38,527.78) --
	(245.15,524.70) --
	(241.60,524.70) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (243.38,523.40) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (280.46,387.59) --
	(280.46,389.58);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (280.46,388.59) --
	(252.26,388.59);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (252.26,387.59) --
	(252.26,389.58);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (287.29,385.27) --
	(287.29,387.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (287.29,386.26) --
	(245.43,386.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (245.43,385.27) --
	(245.43,387.26);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.85,382.94) --
	(282.85,384.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.85,383.94) --
	(249.88,383.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.88,382.94) --
	(249.88,384.93);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (303.61,407.51) --
	(303.61,409.51);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (303.61,408.51) --
	(277.55,408.51);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (277.55,407.51) --
	(277.55,409.51);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.50,405.19) --
	(314.50,407.18);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.50,406.19) --
	(266.66,406.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (266.66,405.19) --
	(266.66,407.18);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.20,402.87) --
	(310.20,404.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.20,403.86) --
	(270.95,403.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.95,402.87) --
	(270.95,404.86);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (175.41,427.44) --
	(175.41,429.43);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (175.41,428.43) --
	(171.12,428.43);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (171.12,427.44) --
	(171.12,429.43);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (175.76,425.11) --
	(175.76,427.11);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (175.76,426.11) --
	(170.78,426.11);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (170.78,425.11) --
	(170.78,427.11);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.46,422.79) --
	(175.46,424.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.46,423.79) --
	(171.08,423.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.08,422.79) --
	(171.08,424.78);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (233.25,447.36) --
	(233.25,449.35);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (233.25,448.36) --
	(218.47,448.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (218.47,447.36) --
	(218.47,449.35);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (245.02,445.04) --
	(245.02,447.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (245.02,446.03) --
	(206.71,446.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (206.71,445.04) --
	(206.71,447.03);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25,442.71) --
	(242.25,444.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.25,443.71) --
	(209.48,443.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.48,442.71) --
	(209.48,444.70);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (271.03,467.28) --
	(271.03,469.28);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (271.03,468.28) --
	(241.32,468.28);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (241.32,467.28) --
	(241.32,469.28);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (278.54,464.96) --
	(278.54,466.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (278.54,465.96) --
	(233.81,465.96);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (233.81,464.96) --
	(233.81,466.95);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.26,462.64) --
	(273.26,464.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.26,463.63) --
	(239.09,463.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (239.09,462.64) --
	(239.09,464.63);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (294.81,487.21) --
	(294.81,489.20);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (294.81,488.20) --
	(266.99,488.20);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (266.99,487.21) --
	(266.99,489.20);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (306.94,484.88) --
	(306.94,486.88);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (306.94,485.88) --
	(254.87,485.88);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (254.87,484.88) --
	(254.87,486.88);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.51,482.56) --
	(301.51,484.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.51,483.56) --
	(260.29,483.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.29,482.56) --
	(260.29,484.55);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.66,507.13) --
	(228.66,509.12);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.66,508.13) --
	(209.36,508.13);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (209.36,507.13) --
	(209.36,509.12);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (236.67,504.81) --
	(236.67,506.80);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (236.67,505.80) --
	(201.35,505.80);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (201.35,504.81) --
	(201.35,506.80);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.89,502.48) --
	(234.89,504.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.89,503.48) --
	(203.13,503.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.13,502.48) --
	(203.13,504.48);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (252.73,527.06) --
	(252.73,529.05);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (252.73,528.05) --
	(234.03,528.05);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (234.03,527.06) --
	(234.03,529.05);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (265.87,524.73) --
	(265.87,526.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (265.87,525.73) --
	(220.89,525.73);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (220.89,524.73) --
	(220.89,526.72);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.38,522.41) --
	(263.38,524.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (263.38,523.40) --
	(223.37,523.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.37,522.41) --
	(223.37,524.40);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (166.77,374.31) -- (166.77,537.68);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (159.38,374.31) rectangle (321.89,537.68);
\end{scope}
\begin{scope}
\path[clip] (159.38,205.44) rectangle (321.89,368.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.38,205.44) rectangle (321.89,368.81);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.46,205.44) --
	(184.46,368.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.83,205.44) --
	(219.83,368.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.21,205.44) --
	(255.21,368.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] (290.58,205.44) --
	(290.58,368.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,217.39) --
	(321.89,217.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,237.31) --
	(321.89,237.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,257.24) --
	(321.89,257.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,277.16) --
	(321.89,277.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,297.08) --
	(321.89,297.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,317.01) --
	(321.89,317.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,336.93) --
	(321.89,336.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,356.85) --
	(321.89,356.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77,205.44) --
	(166.77,368.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.14,205.44) --
	(202.14,368.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.52,205.44) --
	(237.52,368.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.89,205.44) --
	(272.89,368.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.27,205.44) --
	(308.27,368.81);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (265.54,218.40) --
	(268.18,218.40) --
	(268.18,221.03) --
	(265.54,221.03) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.86,219.44) --
	(268.64,216.36) --
	(265.09,216.36) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (266.86,215.07) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (290.03,238.32) --
	(292.67,238.32) --
	(292.67,240.96) --
	(290.03,240.96) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (291.35,239.37) --
	(293.13,236.29) --
	(289.57,236.29) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (291.35,234.99) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (171.95,258.24) --
	(174.59,258.24) --
	(174.59,260.88) --
	(171.95,260.88) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (173.27,259.29) --
	(175.05,256.21) --
	(171.49,256.21) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (173.27,254.91) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (224.16,278.17) --
	(226.80,278.17) --
	(226.80,280.81) --
	(224.16,280.81) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (225.48,279.21) --
	(227.25,276.14) --
	(223.70,276.14) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (225.48,274.84) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (255.21,298.09) --
	(257.85,298.09) --
	(257.85,300.73) --
	(255.21,300.73) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (256.53,299.14) --
	(258.30,296.06) --
	(254.75,296.06) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (256.53,294.76) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (279.50,318.01) --
	(282.14,318.01) --
	(282.14,320.65) --
	(279.50,320.65) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (280.82,319.06) --
	(282.59,315.98) --
	(279.04,315.98) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (280.82,314.68) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (217.91,337.94) --
	(220.55,337.94) --
	(220.55,340.58) --
	(217.91,340.58) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (219.23,338.98) --
	(221.01,335.91) --
	(217.45,335.91) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (219.23,334.61) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (242.47,357.86) --
	(245.11,357.86) --
	(245.11,360.50) --
	(242.47,360.50) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (243.79,358.91) --
	(245.57,355.83) --
	(242.02,355.83) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (243.79,354.53) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (278.43,218.72) --
	(278.43,220.71);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (278.43,219.72) --
	(255.30,219.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (255.30,218.72) --
	(255.30,220.71);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (282.63,216.39) --
	(282.63,218.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (282.63,217.39) --
	(251.10,217.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (251.10,216.39) --
	(251.10,218.39);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.16,214.07) --
	(280.16,216.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (280.16,215.07) --
	(253.56,215.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.56,214.07) --
	(253.56,216.06);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (302.16,238.64) --
	(302.16,240.63);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (302.16,239.64) --
	(280.54,239.64);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (280.54,238.64) --
	(280.54,240.63);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (309.12,236.32) --
	(309.12,238.31);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (309.12,237.31) --
	(273.57,237.31);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.57,236.32) --
	(273.57,238.31);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.77,233.99) --
	(306.77,235.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (306.77,234.99) --
	(275.93,234.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.93,233.99) --
	(275.93,235.99);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (174.73,258.57) --
	(174.73,260.56);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (174.73,259.56) --
	(171.81,259.56);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (171.81,258.57) --
	(171.81,260.56);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (175.00,256.24) --
	(175.00,258.23);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (175.00,257.24) --
	(171.54,257.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (171.54,256.24) --
	(171.54,258.23);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.89,253.92) --
	(174.89,255.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.89,254.91) --
	(171.65,254.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.65,253.92) --
	(171.65,255.91);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (230.69,278.49) --
	(230.69,280.48);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (230.69,279.49) --
	(220.26,279.49);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (220.26,278.49) --
	(220.26,280.48);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (239.05,276.17) --
	(239.05,278.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (239.05,277.16) --
	(211.90,277.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (211.90,276.17) --
	(211.90,278.16);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.13,273.84) --
	(238.13,275.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.13,274.84) --
	(212.82,274.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.82,273.84) --
	(212.82,275.83);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (268.30,298.41) --
	(268.30,300.41);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (268.30,299.41) --
	(244.75,299.41);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (244.75,298.41) --
	(244.75,300.41);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.11,296.09) --
	(273.11,298.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.11,297.08) --
	(239.94,297.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (239.94,296.09) --
	(239.94,298.08);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.46,293.76) --
	(270.46,295.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.46,294.76) --
	(242.59,294.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.59,293.76) --
	(242.59,295.76);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (292.09,318.34) --
	(292.09,320.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (292.09,319.33) --
	(269.55,319.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (269.55,318.34) --
	(269.55,320.33);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (299.86,316.01) --
	(299.86,318.00);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (299.86,317.01) --
	(261.77,317.01);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (261.77,316.01) --
	(261.77,318.00);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.47,313.69) --
	(297.47,315.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.47,314.68) --
	(264.17,314.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.17,313.69) --
	(264.17,315.68);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (226.04,338.26) --
	(226.04,340.25);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (226.04,339.26) --
	(212.43,339.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (212.43,338.26) --
	(212.43,340.25);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (231.72,335.94) --
	(231.72,337.93);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (231.72,336.93) --
	(206.74,336.93);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (206.74,335.94) --
	(206.74,337.93);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.01,333.61) --
	(231.01,335.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.01,334.61) --
	(207.46,334.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.46,333.61) --
	(207.46,335.60);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (250.39,358.18) --
	(250.39,360.18);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (250.39,359.18) --
	(237.19,359.18);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (237.19,358.18) --
	(237.19,360.18);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (259.75,355.86) --
	(259.75,357.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (259.75,356.85) --
	(227.84,356.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (227.84,355.86) --
	(227.84,357.85);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.82,353.53) --
	(258.82,355.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.82,354.53) --
	(228.76,354.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.76,353.53) --
	(228.76,355.53);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (166.77,205.44) -- (166.77,368.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (159.38,205.44) rectangle (321.89,368.81);
\end{scope}
\begin{scope}
\path[clip] (159.38, 36.56) rectangle (321.89,199.94);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.38, 36.56) rectangle (321.89,199.94);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (184.46, 36.56) --
	(184.46,199.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.83, 36.56) --
	(219.83,199.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] (255.21, 36.56) --
	(255.21,199.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] (290.58, 36.56) --
	(290.58,199.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38, 48.52) --
	(321.89, 48.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38, 68.44) --
	(321.89, 68.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38, 88.37) --
	(321.89, 88.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,108.29) --
	(321.89,108.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,128.21) --
	(321.89,128.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,148.14) --
	(321.89,148.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,168.06) --
	(321.89,168.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,187.98) --
	(321.89,187.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 36.56) --
	(166.77,199.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.14, 36.56) --
	(202.14,199.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.52, 36.56) --
	(237.52,199.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.89, 36.56) --
	(272.89,199.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.27, 36.56) --
	(308.27,199.94);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (265.05, 49.52) --
	(267.69, 49.52) --
	(267.69, 52.16) --
	(265.05, 52.16) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.37, 50.57) --
	(268.15, 47.49) --
	(264.59, 47.49) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (266.37, 46.19) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (289.39, 69.45) --
	(292.03, 69.45) --
	(292.03, 72.09) --
	(289.39, 72.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (290.71, 70.49) --
	(292.49, 67.42) --
	(288.93, 67.42) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (290.71, 66.12) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (171.93, 89.37) --
	(174.57, 89.37) --
	(174.57, 92.01) --
	(171.93, 92.01) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (173.25, 90.42) --
	(175.02, 87.34) --
	(171.47, 87.34) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (173.25, 86.04) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (224.23,109.29) --
	(226.87,109.29) --
	(226.87,111.93) --
	(224.23,111.93) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (225.55,110.34) --
	(227.33,107.26) --
	(223.77,107.26) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (225.55,105.96) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (254.58,129.22) --
	(257.22,129.22) --
	(257.22,131.86) --
	(254.58,131.86) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (255.90,130.26) --
	(257.68,127.19) --
	(254.12,127.19) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (255.90,125.89) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (278.89,149.14) --
	(281.53,149.14) --
	(281.53,151.78) --
	(278.89,151.78) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (280.21,150.19) --
	(281.99,147.11) --
	(278.43,147.11) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (280.21,145.81) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (218.24,169.06) --
	(220.88,169.06) --
	(220.88,171.70) --
	(218.24,171.70) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (219.56,170.11) --
	(221.34,167.03) --
	(217.78,167.03) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (219.56,165.74) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (242.59,188.99) --
	(245.23,188.99) --
	(245.23,191.63) --
	(242.59,191.63) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (243.91,190.03) --
	(245.69,186.96) --
	(242.13,186.96) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (243.91,185.66) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (270.94, 49.85) --
	(270.94, 51.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (270.94, 50.84) --
	(261.80, 50.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (261.80, 49.85) --
	(261.80, 51.84);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (271.99, 47.52) --
	(271.99, 49.52);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (271.99, 48.52) --
	(260.75, 48.52);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.75, 47.52) --
	(260.75, 49.52);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.57, 45.20) --
	(271.57, 47.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.57, 46.19) --
	(261.17, 46.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.17, 45.20) --
	(261.17, 47.19);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (295.13, 69.77) --
	(295.13, 71.76);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (295.13, 70.77) --
	(286.30, 70.77);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (286.30, 69.77) --
	(286.30, 71.76);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (296.93, 67.45) --
	(296.93, 69.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (296.93, 68.44) --
	(284.49, 68.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (284.49, 67.45) --
	(284.49, 69.44);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.58, 65.12) --
	(296.58, 67.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.58, 66.12) --
	(284.84, 66.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (284.84, 65.12) --
	(284.84, 67.11);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (173.69, 89.69) --
	(173.69, 91.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (173.69, 90.69) --
	(172.80, 90.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (172.80, 89.69) --
	(172.80, 91.69);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (173.78, 87.37) --
	(173.78, 89.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (173.78, 88.37) --
	(172.72, 88.37);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (172.72, 87.37) --
	(172.72, 89.36);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.77, 85.05) --
	(173.77, 87.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.77, 86.04) --
	(172.72, 86.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.72, 85.05) --
	(172.72, 87.04);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (227.20,109.62) --
	(227.20,111.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (227.20,110.61) --
	(223.90,110.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (223.90,109.62) --
	(223.90,111.61);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (229.87,107.29) --
	(229.87,109.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (229.87,108.29) --
	(221.23,108.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (221.23,107.29) --
	(221.23,109.29);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.87,104.97) --
	(229.87,106.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.87,105.96) --
	(221.23,105.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.23,104.97) --
	(221.23,106.96);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (260.83,129.54) --
	(260.83,131.53);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (260.83,130.54) --
	(250.98,130.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (250.98,129.54) --
	(250.98,131.53);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (261.92,127.22) --
	(261.92,129.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (261.92,128.21) --
	(249.88,128.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (249.88,127.22) --
	(249.88,129.21);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.59,124.89) --
	(261.59,126.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.59,125.89) --
	(250.22,125.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.22,124.89) --
	(250.22,126.88);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (285.01,149.46) --
	(285.01,151.46);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (285.01,150.46) --
	(275.41,150.46);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (275.41,149.46) --
	(275.41,151.46);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (286.94,147.14) --
	(286.94,149.13);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (286.94,148.14) --
	(273.48,148.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.48,147.14) --
	(273.48,149.13);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.67,144.82) --
	(286.67,146.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.67,145.81) --
	(273.76,145.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.76,144.82) --
	(273.76,146.81);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (221.73,169.39) --
	(221.73,171.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (221.73,170.38) --
	(217.39,170.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (217.39,169.39) --
	(217.39,171.38);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (223.47,167.06) --
	(223.47,169.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (223.47,168.06) --
	(215.65,168.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (215.65,167.06) --
	(215.65,169.06);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.46,164.74) --
	(223.46,166.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.46,165.74) --
	(215.66,165.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.66,164.74) --
	(215.66,166.73);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (245.99,189.31) --
	(245.99,191.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (245.99,190.31) --
	(241.83,190.31);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (241.83,189.31) --
	(241.83,191.30);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (248.94,186.99) --
	(248.94,188.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (248.94,187.98) --
	(238.88,187.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (238.88,186.99) --
	(238.88,188.98);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.92,184.66) --
	(248.92,186.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.92,185.66) --
	(238.90,185.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.90,184.66) --
	(238.90,186.65);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (166.77, 36.56) -- (166.77,199.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (159.38, 36.56) rectangle (321.89,199.94);
\end{scope}
\begin{scope}
\path[clip] (321.89,374.31) rectangle (338.95,537.68);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,374.31) rectangle (338.95,537.68);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,455.99) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (321.89,205.44) rectangle (338.95,368.81);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,205.44) rectangle (338.95,368.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,287.12) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (321.89, 36.56) rectangle (338.95,199.94);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89, 36.56) rectangle (338.95,199.94);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,118.25) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 33.81) --
	(166.77, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.14, 33.81) --
	(202.14, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.52, 33.81) --
	(237.52, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.89, 33.81) --
	(272.89, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.27, 33.81) --
	(308.27, 36.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (166.77, 25.55) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (202.14, 25.55) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (237.52, 25.55) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (272.89, 25.55) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.27, 25.55) {0.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,383.23) {Contrast: ($g^*_2$ + $g^*_3$) vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,403.16) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,423.08) {Contrast: $g^*_3$ vs. observed $g$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,443.00) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,462.93) {Contrast: $g^*_2$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,482.85) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,502.77) {Contrast: $g^*_1$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,522.70) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,386.26) --
	(159.38,386.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,406.19) --
	(159.38,406.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,426.11) --
	(159.38,426.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,446.03) --
	(159.38,446.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,465.96) --
	(159.38,465.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,485.88) --
	(159.38,485.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,505.80) --
	(159.38,505.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,525.73) --
	(159.38,525.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,214.36) {Contrast: ($g^*_2$ + $g^*_3$) vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,234.28) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,254.21) {Contrast: $g^*_3$ vs. observed $g$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,274.13) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,294.05) {Contrast: $g^*_2$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,313.98) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,333.90) {Contrast: $g^*_1$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,353.82) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,217.39) --
	(159.38,217.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,237.31) --
	(159.38,237.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,257.24) --
	(159.38,257.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,277.16) --
	(159.38,277.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,297.08) --
	(159.38,297.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,317.01) --
	(159.38,317.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,336.93) --
	(159.38,336.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,356.85) --
	(159.38,356.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43, 45.49) {Contrast: ($g^*_2$ + $g^*_3$) vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43, 65.41) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43, 85.34) {Contrast: $g^*_3$ vs. observed $g$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,105.26) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,125.18) {Contrast: $g^*_2$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,145.11) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,165.03) {Contrast: $g^*_1$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,184.95) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63, 48.52) --
	(159.38, 48.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63, 68.44) --
	(159.38, 68.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63, 88.37) --
	(159.38, 88.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,108.29) --
	(159.38,108.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,128.21) --
	(159.38,128.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,148.14) --
	(159.38,148.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,168.06) --
	(159.38,168.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,187.98) --
	(159.38,187.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.64, 14.54) {Mean estimate \& 95\% CI length};
\end{scope}
\begin{scope}
\path[clip] (338.95,  0.00) rectangle (505.89,549.73);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (338.95,  0.00) rectangle (505.89,549.73);
\end{scope}
\begin{scope}
\path[clip] (341.70,374.12) rectangle (476.78,537.68);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,374.12) rectangle (476.78,537.68);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.16,374.12) --
	(353.16,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.20,374.12) --
	(381.20,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (409.24,374.12) --
	(409.24,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (437.28,374.12) --
	(437.28,537.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] (465.32,374.12) --
	(465.32,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,386.09) --
	(476.78,386.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,406.04) --
	(476.78,406.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,425.98) --
	(476.78,425.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,445.93) --
	(476.78,445.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,465.88) --
	(476.78,465.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,485.82) --
	(476.78,485.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,505.77) --
	(476.78,505.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,525.71) --
	(476.78,525.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.18,374.12) --
	(367.18,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.22,374.12) --
	(395.22,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.26,374.12) --
	(423.26,537.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.30,374.12) --
	(451.30,537.68);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (400.18,387.21) --
	(402.60,387.21) --
	(402.60,389.63) --
	(400.18,389.63) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (459.99,387.98) --
	(461.62,385.15) --
	(458.36,385.15) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (424.38,383.76) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (370.18,407.15) --
	(372.60,407.15) --
	(372.60,409.58) --
	(370.18,409.58) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (458.03,407.92) --
	(459.66,405.09) --
	(456.39,405.09) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (433.07,403.71) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (449.80,427.10) --
	(452.23,427.10) --
	(452.23,429.52) --
	(449.80,429.52) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.48,427.87) --
	(466.11,425.04) --
	(462.84,425.04) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (441.76,423.66) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (350.27,447.04) --
	(352.69,447.04) --
	(352.69,449.47) --
	(350.27,449.47) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (463.91,447.81) --
	(465.55,444.99) --
	(462.28,444.99) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (447.09,443.60) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (389.80,466.99) --
	(392.23,466.99) --
	(392.23,469.41) --
	(389.80,469.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (454.10,467.76) --
	(455.73,464.93) --
	(452.47,464.93) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (417.65,463.55) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (371.58,486.94) --
	(374.00,486.94) --
	(374.00,489.36) --
	(371.58,489.36) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (454.10,487.71) --
	(455.73,484.88) --
	(452.47,484.88) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (427.75,483.49) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (387.28,506.88) --
	(389.70,506.88) --
	(389.70,509.31) --
	(387.28,509.31) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (461.11,507.65) --
	(462.74,504.82) --
	(459.48,504.82) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (453.54,503.44) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (356.72,526.83) --
	(359.14,526.83) --
	(359.14,529.25) --
	(356.72,529.25) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (460.55,527.60) --
	(462.18,524.77) --
	(458.92,524.77) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (450.74,523.39) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (465.32,374.12) -- (465.32,537.68);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,374.12) rectangle (476.78,537.68);
\end{scope}
\begin{scope}
\path[clip] (341.70,205.07) rectangle (476.78,368.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,205.07) rectangle (476.78,368.62);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.16,205.07) --
	(353.16,368.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.20,205.07) --
	(381.20,368.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (409.24,205.07) --
	(409.24,368.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (437.28,205.07) --
	(437.28,368.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] (465.32,205.07) --
	(465.32,368.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,217.03) --
	(476.78,217.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,236.98) --
	(476.78,236.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,256.93) --
	(476.78,256.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,276.87) --
	(476.78,276.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,296.82) --
	(476.78,296.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,316.76) --
	(476.78,316.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,336.71) --
	(476.78,336.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,356.66) --
	(476.78,356.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.18,205.07) --
	(367.18,368.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.22,205.07) --
	(395.22,368.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.26,205.07) --
	(423.26,368.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.30,205.07) --
	(451.30,368.62);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (415.88,218.15) --
	(418.30,218.15) --
	(418.30,220.57) --
	(415.88,220.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (460.27,218.92) --
	(461.90,216.09) --
	(458.64,216.09) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (439.52,214.71) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (388.40,238.09) --
	(390.83,238.09) --
	(390.83,240.52) --
	(388.40,240.52) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (460.55,238.87) --
	(462.18,236.04) --
	(458.92,236.04) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (446.53,234.65) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (447.84,258.04) --
	(450.27,258.04) --
	(450.27,260.47) --
	(447.84,260.47) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (462.79,258.81) --
	(464.43,255.98) --
	(461.16,255.98) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (454.66,254.60) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (347.47,277.99) --
	(349.89,277.99) --
	(349.89,280.41) --
	(347.47,280.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (460.55,278.76) --
	(462.18,275.93) --
	(458.92,275.93) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (456.06,274.55) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (408.87,297.93) --
	(411.29,297.93) --
	(411.29,300.36) --
	(408.87,300.36) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (459.43,298.70) --
	(461.06,295.88) --
	(457.80,295.88) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (435.32,294.49) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (386.72,317.88) --
	(389.14,317.88) --
	(389.14,320.30) --
	(386.72,320.30) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (460.27,318.65) --
	(461.90,315.82) --
	(458.64,315.82) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (444.85,314.44) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (395.97,337.82) --
	(398.40,337.82) --
	(398.40,340.25) --
	(395.97,340.25) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (463.35,338.60) --
	(464.99,335.77) --
	(461.72,335.77) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (460.83,334.38) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (363.73,357.77) --
	(366.15,357.77) --
	(366.15,360.20) --
	(363.73,360.20) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.48,358.54) --
	(466.11,355.71) --
	(462.84,355.71) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (460.27,354.33) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (465.32,205.07) -- (465.32,368.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,205.07) rectangle (476.78,368.62);
\end{scope}
\begin{scope}
\path[clip] (341.70, 36.01) rectangle (476.78,199.57);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70, 36.01) rectangle (476.78,199.57);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (353.16, 36.01) --
	(353.16,199.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (381.20, 36.01) --
	(381.20,199.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (409.24, 36.01) --
	(409.24,199.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (437.28, 36.01) --
	(437.28,199.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (465.32, 36.01) --
	(465.32,199.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 47.98) --
	(476.78, 47.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 67.92) --
	(476.78, 67.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 87.87) --
	(476.78, 87.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,107.82) --
	(476.78,107.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,127.76) --
	(476.78,127.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,147.71) --
	(476.78,147.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,167.65) --
	(476.78,167.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,187.60) --
	(476.78,187.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.18, 36.01) --
	(367.18,199.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.22, 36.01) --
	(395.22,199.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.26, 36.01) --
	(423.26,199.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.30, 36.01) --
	(451.30,199.57);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (440.55, 49.09) --
	(442.98, 49.09) --
	(442.98, 51.52) --
	(440.55, 51.52) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (461.39, 49.86) --
	(463.02, 47.03) --
	(459.76, 47.03) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (458.59, 45.65) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (425.41, 69.04) --
	(427.84, 69.04) --
	(427.84, 71.46) --
	(425.41, 71.46) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.20, 69.81) --
	(465.83, 66.98) --
	(462.56, 66.98) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (462.79, 65.60) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (457.38, 88.98) --
	(459.80, 88.98) --
	(459.80, 91.41) --
	(457.38, 91.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (470.36, 89.75) --
	(472.00, 86.93) --
	(468.73, 86.93) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (470.64, 85.54) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (346.62,108.93) --
	(349.05,108.93) --
	(349.05,111.35) --
	(346.62,111.35) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (463.07,109.70) --
	(464.71,106.87) --
	(461.44,106.87) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (464.20,105.49) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (441.11,128.88) --
	(443.54,128.88) --
	(443.54,131.30) --
	(441.11,131.30) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.20,129.65) --
	(465.83,126.82) --
	(462.56,126.82) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (456.91,125.43) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (422.89,148.82) --
	(425.31,148.82) --
	(425.31,151.25) --
	(422.89,151.25) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.76,149.59) --
	(466.39,146.76) --
	(463.12,146.76) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (462.79,145.38) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (400.74,168.77) --
	(403.16,168.77) --
	(403.16,171.19) --
	(400.74,171.19) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (466.72,169.54) --
	(468.35,166.71) --
	(465.09,166.71) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (466.16,165.33) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (364.57,188.71) --
	(366.99,188.71) --
	(366.99,191.14) --
	(364.57,191.14) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.20,189.48) --
	(465.83,186.66) --
	(462.56,186.66) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (463.07,185.27) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (465.32, 36.01) -- (465.32,199.57);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70, 36.01) rectangle (476.78,199.57);
\end{scope}
\begin{scope}
\path[clip] (476.78,374.12) rectangle (493.85,537.68);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,374.12) rectangle (493.85,537.68);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,455.90) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (476.78,205.07) rectangle (493.85,368.62);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,205.07) rectangle (493.85,368.62);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,286.85) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (476.78, 36.01) rectangle (493.85,199.57);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78, 36.01) rectangle (493.85,199.57);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,117.79) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (367.18, 33.26) --
	(367.18, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.22, 33.26) --
	(395.22, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.26, 33.26) --
	(423.26, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (451.30, 33.26) --
	(451.30, 36.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (367.18, 25.00) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (395.22, 25.00) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (423.26, 25.00) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (451.30, 25.00) {0.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,386.09) --
	(341.70,386.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,406.04) --
	(341.70,406.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,425.98) --
	(341.70,425.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,445.93) --
	(341.70,445.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,465.88) --
	(341.70,465.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,485.82) --
	(341.70,485.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,505.77) --
	(341.70,505.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,525.71) --
	(341.70,525.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,217.03) --
	(341.70,217.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,236.98) --
	(341.70,236.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,256.93) --
	(341.70,256.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,276.87) --
	(341.70,276.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,296.82) --
	(341.70,296.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,316.76) --
	(341.70,316.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,336.71) --
	(341.70,336.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,356.66) --
	(341.70,356.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 47.98) --
	(341.70, 47.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 67.92) --
	(341.70, 67.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 87.87) --
	(341.70, 87.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,107.82) --
	(341.70,107.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,127.76) --
	(341.70,127.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,147.71) --
	(341.70,147.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,167.65) --
	(341.70,167.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,187.60) --
	(341.70,187.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (409.24, 13.99) {Coverage};
\end{scope}
\end{tikzpicture}

\end{document}
