% Created by tikzDevice version 0.10.1 on 2017-02-12 16:05:39
% !TEX encoding = UTF-8 Unicode
\documentclass[english]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 % \documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc} % \usepackage[utf8]{inputenc}
\usepackage{geometry}
% \geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\usepackage{amsthm, amsmath,amssymb} % ,amsfonts
\usepackage{setspace}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\onehalfspacing

\makeatletter
\usepackage{authblk}
\usepackage[multiple]{footmisc}
\usepackage{pdflscape}
\usepackage{booktabs}

% \usepackage{jheppub}
%%\usepackage[round]{natbib}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{float}

\definecolor{blue}{rgb}{.2,.2,.7}
\definecolor{red}{rgb}{.7,.2,.2}
\definecolor{green}{rgb}{0,.6,.3}
\definecolor{gray}{rgb}{0.45,0.45,0.45}
\newcommand{\btext}[1]{\textcolor{blue}{#1}}
\newcommand{\rtext}[1]{\textcolor{red}{#1}}
\newcommand{\gtext}[1]{\textcolor{green}{#1}}
\newcommand{\wtext}[1]{\textcolor{white}{#1}}
\newcommand{\old}[1]{\textcolor{gray}{#1}}
\definecolor{gray90}{RGB}{229,229,229}
\definecolor{gray77}{RGB}{196,196,196}
\definecolor{gray60}{RGB}{153,153,153}

\renewcommand{\thefootnote}{\alph{footnote}}
%%\newcommand{\acronym}[1]{\textsc{#1}}
%%\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\proglang}[1]{\textsf{#1}}

\newcommand\XOR{\mathbin{\char`\^}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\theoremstyle{plain}
\newtheorem*{thm*}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem*{lem*}{\protect\lemmaname}

\makeatother
\usepackage{babel}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Introduction}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (126.74,339.55) rectangle (379.15,365.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (132.43,348.68) {CI.type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (172.09,345.24) rectangle (186.54,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (179.32,352.46) circle (  1.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.53,352.46) -- (185.10,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (258.85,345.24) rectangle (273.31,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.08,354.52) --
	(267.86,351.44) --
	(264.30,351.44) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.30,352.46) -- (271.86,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (330.78,345.24) rectangle (345.24,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (336.69,351.14) --
	(339.33,351.14) --
	(339.33,353.78) --
	(336.69,353.78) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (332.23,352.46) -- (343.79,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (188.35,349.43) {dependent IC Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.11,349.43) {bootstrap Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (347.04,349.43) {iid Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (338.95,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (338.95,343.58);
\end{scope}
\begin{scope}
\path[clip] (159.38,236.88) rectangle (321.89,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.38,236.88) rectangle (321.89,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.45,236.88) --
	(188.45,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.81,236.88) --
	(231.81,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (275.17,236.88) --
	(275.17,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (318.53,236.88) --
	(318.53,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,250.40) --
	(321.89,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,272.94) --
	(321.89,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,295.47) --
	(321.89,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,318.01) --
	(321.89,318.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77,236.88) --
	(166.77,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.13,236.88) --
	(210.13,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.49,236.88) --
	(253.49,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.85,236.88) --
	(296.85,331.53);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (287.53,251.71) --
	(290.16,251.71) --
	(290.16,254.35) --
	(287.53,254.35) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (288.85,252.45) --
	(290.62,249.37) --
	(287.07,249.37) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (288.85,247.77) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (173.41,274.25) --
	(176.05,274.25) --
	(176.05,276.89) --
	(173.41,276.89) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (174.73,274.99) --
	(176.51,271.91) --
	(172.95,271.91) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (174.73,270.31) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (275.04,296.78) --
	(277.67,296.78) --
	(277.67,299.42) --
	(275.04,299.42) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (276.35,297.53) --
	(278.13,294.45) --
	(274.58,294.45) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (276.35,292.84) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (229.48,319.32) --
	(232.12,319.32) --
	(232.12,321.96) --
	(229.48,321.96) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (230.80,320.06) --
	(232.58,316.99) --
	(229.02,316.99) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (230.80,315.38) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (306.13,251.90) --
	(306.13,254.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (306.13,253.03) --
	(271.56,253.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (271.56,251.90) --
	(271.56,254.16);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.50,249.27) --
	(314.50,251.53);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.50,250.40) --
	(263.19,250.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (263.19,249.27) --
	(263.19,251.53);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.05,246.64) --
	(309.05,248.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.05,247.77) --
	(268.64,247.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.64,246.64) --
	(268.64,248.90);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (177.36,274.44) --
	(177.36,276.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (177.36,275.57) --
	(172.11,275.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (172.11,274.44) --
	(172.11,276.69);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (177.78,271.81) --
	(177.78,274.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (177.78,272.94) --
	(171.68,272.94);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (171.68,271.81) --
	(171.68,274.06);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.42,269.18) --
	(177.42,271.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.42,270.31) --
	(172.05,270.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.05,269.18) --
	(172.05,271.43);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (294.57,296.98) --
	(294.57,299.23);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (294.57,298.10) --
	(258.14,298.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (258.14,296.98) --
	(258.14,299.23);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (303.77,294.35) --
	(303.77,296.60);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (303.77,295.47) --
	(248.94,295.47);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (248.94,294.35) --
	(248.94,296.60);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.29,291.72) --
	(297.29,293.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.29,292.84) --
	(255.41,292.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.41,291.72) --
	(255.41,293.97);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (242.63,319.51) --
	(242.63,321.77);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (242.63,320.64) --
	(218.98,320.64);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (218.98,319.51) --
	(218.98,321.77);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.45,316.88) --
	(252.45,319.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (252.45,318.01) --
	(209.15,318.01);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (209.15,316.88) --
	(209.15,319.14);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.26,314.26) --
	(250.26,316.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.26,315.38) --
	(211.34,315.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.34,314.26) --
	(211.34,316.51);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (166.77,236.88) -- (166.77,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (159.38,236.88) rectangle (321.89,331.53);
\end{scope}
\begin{scope}
\path[clip] (159.38,136.72) rectangle (321.89,231.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.38,136.72) rectangle (321.89,231.38);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.45,136.72) --
	(188.45,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.81,136.72) --
	(231.81,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (275.17,136.72) --
	(275.17,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (318.53,136.72) --
	(318.53,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,150.24) --
	(321.89,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,172.78) --
	(321.89,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,195.32) --
	(321.89,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,217.86) --
	(321.89,217.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77,136.72) --
	(166.77,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.13,136.72) --
	(210.13,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.49,136.72) --
	(253.49,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.85,136.72) --
	(296.85,231.38);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (288.14,151.55) --
	(290.78,151.55) --
	(290.78,154.19) --
	(288.14,154.19) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (289.46,152.30) --
	(291.23,149.22) --
	(287.68,149.22) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (289.46,147.61) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (173.42,174.09) --
	(176.06,174.09) --
	(176.06,176.73) --
	(173.42,176.73) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (174.74,174.83) --
	(176.51,171.75) --
	(172.96,171.75) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (174.74,170.15) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (275.47,196.63) --
	(278.11,196.63) --
	(278.11,199.27) --
	(275.47,199.27) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (276.79,197.37) --
	(278.56,194.29) --
	(275.01,194.29) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (276.79,192.69) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (229.75,219.16) --
	(232.39,219.16) --
	(232.39,221.80) --
	(229.75,221.80) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (231.07,219.91) --
	(232.85,216.83) --
	(229.30,216.83) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (231.07,215.23) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (303.63,151.75) --
	(303.63,154.00);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (303.63,152.87) --
	(275.28,152.87);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (275.28,151.75) --
	(275.28,154.00);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (308.78,149.12) --
	(308.78,151.37);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (308.78,150.24) --
	(270.13,150.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (270.13,149.12) --
	(270.13,151.37);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.76,146.49) --
	(305.76,148.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.76,147.61) --
	(273.15,147.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.15,146.49) --
	(273.15,148.74);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (176.52,174.28) --
	(176.52,176.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (176.52,175.41) --
	(172.95,175.41);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (172.95,174.28) --
	(172.95,176.54);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (176.86,171.65) --
	(176.86,173.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (176.86,172.78) --
	(172.61,172.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (172.61,171.65) --
	(172.61,173.91);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.72,169.02) --
	(176.72,171.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.72,170.15) --
	(172.75,170.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.75,169.02) --
	(172.75,171.28);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (291.22,196.82) --
	(291.22,199.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (291.22,197.95) --
	(262.35,197.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (262.35,196.82) --
	(262.35,199.07);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (297.12,194.19) --
	(297.12,196.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (297.12,195.32) --
	(256.46,195.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (256.46,194.19) --
	(256.46,196.44);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.86,191.56) --
	(293.86,193.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.86,192.69) --
	(259.71,192.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.71,191.56) --
	(259.71,193.82);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (239.41,219.36) --
	(239.41,221.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (239.41,220.48) --
	(222.73,220.48);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (222.73,219.36) --
	(222.73,221.61);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (246.38,216.73) --
	(246.38,218.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (246.38,217.86) --
	(215.77,217.86);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (215.77,216.73) --
	(215.77,218.98);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.51,214.10) --
	(245.51,216.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.51,215.23) --
	(216.64,215.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.64,214.10) --
	(216.64,216.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (166.77,136.72) -- (166.77,231.38);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (159.38,136.72) rectangle (321.89,231.38);
\end{scope}
\begin{scope}
\path[clip] (159.38, 36.56) rectangle (321.89,131.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.38, 36.56) rectangle (321.89,131.22);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (188.45, 36.56) --
	(188.45,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (231.81, 36.56) --
	(231.81,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (275.17, 36.56) --
	(275.17,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (318.53, 36.56) --
	(318.53,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38, 50.09) --
	(321.89, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38, 72.62) --
	(321.89, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38, 95.16) --
	(321.89, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.38,117.70) --
	(321.89,117.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 36.56) --
	(166.77,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.13, 36.56) --
	(210.13,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.49, 36.56) --
	(253.49,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.85, 36.56) --
	(296.85,131.22);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (287.53, 51.40) --
	(290.17, 51.40) --
	(290.17, 54.04) --
	(287.53, 54.04) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (288.85, 52.14) --
	(290.63, 49.06) --
	(287.08, 49.06) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (288.85, 47.46) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (173.39, 73.93) --
	(176.03, 73.93) --
	(176.03, 76.57) --
	(173.39, 76.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (174.71, 74.68) --
	(176.49, 71.60) --
	(172.93, 71.60) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (174.71, 70.00) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (274.70, 96.47) --
	(277.34, 96.47) --
	(277.34, 99.11) --
	(274.70, 99.11) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (276.02, 97.21) --
	(277.80, 94.14) --
	(274.24, 94.14) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (276.02, 92.53) circle (  1.32);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (230.16,119.01) --
	(232.80,119.01) --
	(232.80,121.65) --
	(230.16,121.65) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (231.48,119.75) --
	(233.25,116.67) --
	(229.70,116.67) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (231.48,115.07) circle (  1.32);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (294.46, 51.59) --
	(294.46, 53.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (294.46, 52.72) --
	(283.25, 52.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (283.25, 51.59) --
	(283.25, 53.84);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (295.74, 48.96) --
	(295.74, 51.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (295.74, 50.09) --
	(281.96, 50.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (281.96, 48.96) --
	(281.96, 51.21);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.23, 46.33) --
	(295.23, 48.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.23, 47.46) --
	(282.48, 47.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.48, 46.33) --
	(282.48, 48.58);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (175.25, 74.13) --
	(175.25, 76.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (175.25, 75.25) --
	(174.16, 75.25);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (174.16, 74.13) --
	(174.16, 76.38);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (175.36, 71.50) --
	(175.36, 73.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (175.36, 72.62) --
	(174.06, 72.62);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (174.06, 71.50) --
	(174.06, 73.75);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.35, 68.87) --
	(175.35, 71.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.35, 70.00) --
	(174.07, 70.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.07, 68.87) --
	(174.07, 71.12);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (282.06, 96.66) --
	(282.06, 98.92);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (282.06, 97.79) --
	(269.98, 97.79);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (269.98, 96.66) --
	(269.98, 98.92);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (283.40, 94.03) --
	(283.40, 96.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (283.40, 95.16) --
	(268.65, 95.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (268.65, 94.03) --
	(268.65, 96.29);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.99, 91.41) --
	(282.99, 93.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.99, 92.53) --
	(269.05, 92.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.05, 91.41) --
	(269.05, 93.66);
\definecolor{drawColor}{RGB}{178,153,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (234.14,119.20) --
	(234.14,121.46);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (234.14,120.33) --
	(228.81,120.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.81,119.20) --
	(228.81,121.46);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (236.27,116.57) --
	(236.27,118.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (236.27,117.70) --
	(226.68,117.70);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (226.68,116.57) --
	(226.68,118.83);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.26,113.94) --
	(236.26,116.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (236.26,115.07) --
	(226.70,115.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (226.70,113.94) --
	(226.70,116.20);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (166.77, 36.56) -- (166.77,131.22);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (159.38, 36.56) rectangle (321.89,131.22);
\end{scope}
\begin{scope}
\path[clip] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,284.21) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,184.05) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39, 83.89) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.77, 33.81) --
	(166.77, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.13, 33.81) --
	(210.13, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.49, 33.81) --
	(253.49, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (296.85, 33.81) --
	(296.85, 36.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (166.77, 25.55) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (210.13, 25.55) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (253.49, 25.55) {0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (296.85, 25.55) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,247.37) {Contrast: ($g^*_2$ + $g^*_3$) vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,269.91) {Contrast: $g^*_3$ vs. observed $g$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,292.44) {Contrast: $g^*_2$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,314.98) {Contrast: $g^*_1$ vs. random 10\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,250.40) --
	(159.38,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,272.94) --
	(159.38,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,295.47) --
	(159.38,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,318.01) --
	(159.38,318.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,147.21) {Contrast: ($g^*_2$ + $g^*_3$) vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,169.75) {Contrast: $g^*_3$ vs. observed $g$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,192.29) {Contrast: $g^*_2$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,214.82) {Contrast: $g^*_1$ vs. random 10\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,150.24) --
	(159.38,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,172.78) --
	(159.38,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,195.32) --
	(159.38,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,217.86) --
	(159.38,217.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43, 47.06) {Contrast: ($g^*_2$ + $g^*_3$) vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43, 69.59) {Contrast: $g^*_3$ vs. observed $g$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43, 92.13) {Contrast: $g^*_2$ vs. random 10\%};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.43,114.67) {Contrast: $g^*_1$ vs. random 10\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63, 50.09) --
	(159.38, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63, 72.62) --
	(159.38, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63, 95.16) --
	(159.38, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.63,117.70) --
	(159.38,117.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (240.64, 14.54) {Mean estimate \& 95\% CI length};
\end{scope}
\begin{scope}
\path[clip] (338.95,  0.00) rectangle (505.89,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (338.95,  0.00) rectangle (505.89,343.58);
\end{scope}
\begin{scope}
\path[clip] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (378.85,236.69) --
	(378.85,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.77,236.69) --
	(420.77,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (462.68,236.69) --
	(462.68,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,250.24) --
	(476.78,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,272.82) --
	(476.78,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,295.40) --
	(476.78,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,317.98) --
	(476.78,317.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.90,236.69) --
	(357.90,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.81,236.69) --
	(399.81,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.72,236.69) --
	(441.72,331.53);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (365.90,251.66) --
	(368.33,251.66) --
	(368.33,254.09) --
	(365.90,254.09) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (454.72,252.13) --
	(456.35,249.30) --
	(453.08,249.30) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (401.49,247.61) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (440.09,274.24) --
	(442.52,274.24) --
	(442.52,276.67) --
	(440.09,276.67) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (461.42,274.71) --
	(463.06,271.88) --
	(459.79,271.88) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (427.47,270.19) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (350.40,296.83) --
	(352.82,296.83) --
	(352.82,299.25) --
	(350.40,299.25) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (445.91,297.29) --
	(447.55,294.46) --
	(444.28,294.46) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (391.43,292.77) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (346.62,319.41) --
	(349.05,319.41) --
	(349.05,321.83) --
	(346.62,321.83) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (456.39,319.87) --
	(458.03,317.04) --
	(454.76,317.04) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (445.08,315.35) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (462.68,236.69) -- (462.68,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,236.69) rectangle (476.78,331.53);
\end{scope}
\begin{scope}
\path[clip] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (378.85,136.35) --
	(378.85,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.77,136.35) --
	(420.77,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (462.68,136.35) --
	(462.68,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,149.90) --
	(476.78,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,172.48) --
	(476.78,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,195.06) --
	(476.78,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,217.64) --
	(476.78,217.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.90,136.35) --
	(357.90,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.81,136.35) --
	(399.81,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.72,136.35) --
	(441.72,231.19);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (389.38,151.32) --
	(391.80,151.32) --
	(391.80,153.75) --
	(389.38,153.75) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (455.14,151.79) --
	(456.77,148.96) --
	(453.50,148.96) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (424.12,147.27) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (437.16,173.90) --
	(439.58,173.90) --
	(439.58,176.33) --
	(437.16,176.33) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (458.91,174.37) --
	(460.54,171.54) --
	(457.28,171.54) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (446.75,169.85) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (378.90,196.48) --
	(381.32,196.48) --
	(381.32,198.91) --
	(378.90,198.91) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (453.88,196.95) --
	(455.51,194.12) --
	(452.25,194.12) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (417.83,192.43) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (359.62,219.07) --
	(362.04,219.07) --
	(362.04,221.49) --
	(359.62,221.49) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (459.75,219.53) --
	(461.38,216.70) --
	(458.11,216.70) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (455.97,215.01) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (462.68,136.35) -- (462.68,231.19);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,136.35) rectangle (476.78,231.19);
\end{scope}
\begin{scope}
\path[clip] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (378.85, 36.01) --
	(378.85,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (420.77, 36.01) --
	(420.77,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (462.68, 36.01) --
	(462.68,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 49.56) --
	(476.78, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 72.14) --
	(476.78, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 94.72) --
	(476.78, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,117.30) --
	(476.78,117.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.90, 36.01) --
	(357.90,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.81, 36.01) --
	(399.81,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.72, 36.01) --
	(441.72,130.85);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (426.26, 50.98) --
	(428.69, 50.98) --
	(428.69, 53.41) --
	(426.26, 53.41) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (456.81, 51.44) --
	(458.45, 48.62) --
	(455.18, 48.62) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (452.62, 46.92) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (451.41, 73.56) --
	(453.83, 73.56) --
	(453.83, 75.99) --
	(451.41, 75.99) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (470.22, 74.03) --
	(471.86, 71.20) --
	(468.59, 71.20) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (470.64, 69.51) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (427.10, 96.14) --
	(429.52, 96.14) --
	(429.52, 98.57) --
	(427.10, 98.57) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (461.00, 96.61) --
	(462.64, 93.78) --
	(459.37, 93.78) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (450.11, 92.09) circle (  1.21);
\definecolor{fillColor}{RGB}{178,153,0}

\path[fill=fillColor] (366.74,118.72) --
	(369.17,118.72) --
	(369.17,121.15) --
	(366.74,121.15) --
	cycle;
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (464.78,119.19) --
	(466.41,116.36) --
	(463.14,116.36) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (463.94,114.67) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (462.68, 36.01) -- (462.68,130.85);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70, 36.01) rectangle (476.78,130.85);
\end{scope}
\begin{scope}
\path[clip] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,284.11) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,183.77) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28, 83.43) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.90, 33.26) --
	(357.90, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (399.81, 33.26) --
	(399.81, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (441.72, 33.26) --
	(441.72, 36.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (357.90, 25.00) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (399.81, 25.00) {0.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (441.72, 25.00) {0.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,250.24) --
	(341.70,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,272.82) --
	(341.70,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,295.40) --
	(341.70,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,317.98) --
	(341.70,317.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,149.90) --
	(341.70,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,172.48) --
	(341.70,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,195.06) --
	(341.70,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,217.64) --
	(341.70,217.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 49.56) --
	(341.70, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 72.14) --
	(341.70, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 94.72) --
	(341.70, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,117.30) --
	(341.70,117.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (409.24, 13.99) {Coverage};
\end{scope}
\end{tikzpicture}

\end{document}
