% Created by tikzDevice version 0.10.1 on 2017-09-20 15:50:26
% !TEX encoding = UTF-8 Unicode
\documentclass[english]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

 % \documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc} % \usepackage[utf8]{inputenc}
\usepackage{geometry}
% \geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\usepackage{amsthm, amsmath,amssymb} % ,amsfonts
\usepackage{setspace}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\onehalfspacing

\makeatletter
\usepackage{authblk}
\usepackage[multiple]{footmisc}
\usepackage{pdflscape}
\usepackage{booktabs}

% \usepackage{jheppub}
%%\usepackage[round]{natbib}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{float}

\definecolor{blue}{rgb}{.2,.2,.7}
\definecolor{red}{rgb}{.7,.2,.2}
\definecolor{green}{rgb}{0,.6,.3}
\definecolor{gray}{rgb}{0.45,0.45,0.45}
\newcommand{\btext}[1]{\textcolor{blue}{#1}}
\newcommand{\rtext}[1]{\textcolor{red}{#1}}
\newcommand{\gtext}[1]{\textcolor{green}{#1}}
\newcommand{\wtext}[1]{\textcolor{white}{#1}}
\newcommand{\old}[1]{\textcolor{gray}{#1}}
\definecolor{gray90}{RGB}{229,229,229}
\definecolor{gray77}{RGB}{196,196,196}
\definecolor{gray60}{RGB}{153,153,153}

\renewcommand{\thefootnote}{\alph{footnote}}
%%\newcommand{\acronym}[1]{\textsc{#1}}
%%\newcommand{\class}[1]{\mbox{\textsf{#1}}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\newcommand{\proglang}[1]{\textsf{#1}}

\newcommand\XOR{\mathbin{\char`\^}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

\theoremstyle{plain}
\newtheorem*{thm*}{\protect\theoremname}
\theoremstyle{plain}
\newtheorem*{lem*}{\protect\lemmaname}

\makeatother
\usepackage{babel}
\providecommand{\lemmaname}{Lemma}
\providecommand{\theoremname}{Theorem}


%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Introduction}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (162.70,339.55) rectangle (343.19,365.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (168.39,348.68) {CI.type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (208.05,345.24) rectangle (222.51,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (215.28,352.46) circle (  1.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.50,352.46) -- (221.06,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (294.82,345.24) rectangle (309.27,359.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (302.04,354.52) --
	(303.82,351.44) --
	(300.27,351.44) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (296.26,352.46) -- (307.83,352.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (224.31,349.43) {dependent IC Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (311.08,349.43) {iid Var};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (338.95,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (338.95,343.58);
\end{scope}
\begin{scope}
\path[clip] (116.73,236.88) rectangle (321.89,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73,236.88) rectangle (321.89,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.29,236.88) --
	(150.29,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (198.75,236.88) --
	(198.75,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (247.21,236.88) --
	(247.21,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (295.67,236.88) --
	(295.67,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,250.40) --
	(321.89,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,272.94) --
	(321.89,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,295.47) --
	(321.89,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,318.01) --
	(321.89,318.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06,236.88) --
	(126.06,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.52,236.88) --
	(174.52,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.98,236.88) --
	(222.98,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.44,236.88) --
	(271.44,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.90,236.88) --
	(319.90,331.53);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (265.38,254.42) --
	(267.16,251.35) --
	(263.60,251.35) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (265.38,248.43) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (283.36,276.96) --
	(285.14,273.88) --
	(281.59,273.88) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (283.36,270.96) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (223.56,299.50) --
	(225.33,296.42) --
	(221.78,296.42) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (223.56,293.50) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (264.92,322.04) --
	(266.69,318.96) --
	(263.14,318.96) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (264.92,316.04) circle (  1.32);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (285.83,250.68) --
	(285.83,254.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (285.83,252.37) --
	(244.93,252.37);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (244.93,250.68) --
	(244.93,254.06);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.51,246.74) --
	(289.51,250.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.51,248.43) --
	(241.26,248.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.26,246.74) --
	(241.26,250.12);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (306.08,273.22) --
	(306.08,276.60);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (306.08,274.91) --
	(260.65,274.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (260.65,273.22) --
	(260.65,276.60);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.58,269.27) --
	(310.58,272.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.58,270.96) --
	(256.14,270.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.14,269.27) --
	(256.14,272.66);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (235.28,295.76) --
	(235.28,299.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (235.28,297.45) --
	(211.83,297.45);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (211.83,295.76) --
	(211.83,299.14);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.86,291.81) --
	(237.86,295.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.86,293.50) --
	(209.25,293.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (209.25,291.81) --
	(209.25,295.19);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (285.00,318.29) --
	(285.00,321.67);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (285.00,319.98) --
	(244.83,319.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (244.83,318.29) --
	(244.83,321.67);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.63,314.35) --
	(289.63,317.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (289.63,316.04) --
	(240.20,316.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.20,314.35) --
	(240.20,317.73);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06,236.88) -- (126.06,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73,236.88) rectangle (321.89,331.53);
\end{scope}
\begin{scope}
\path[clip] (116.73,136.72) rectangle (321.89,231.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73,136.72) rectangle (321.89,231.38);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.29,136.72) --
	(150.29,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (198.75,136.72) --
	(198.75,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (247.21,136.72) --
	(247.21,231.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] (295.67,136.72) --
	(295.67,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,150.24) --
	(321.89,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,172.78) --
	(321.89,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,195.32) --
	(321.89,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,217.86) --
	(321.89,217.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06,136.72) --
	(126.06,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.52,136.72) --
	(174.52,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.98,136.72) --
	(222.98,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.44,136.72) --
	(271.44,231.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.90,136.72) --
	(319.90,231.38);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (264.45,154.27) --
	(266.22,151.19) --
	(262.67,151.19) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (264.45,148.27) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (291.65,176.80) --
	(293.43,173.73) --
	(289.88,173.73) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (291.65,170.81) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (220.26,199.34) --
	(222.04,196.26) --
	(218.49,196.26) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (220.26,193.35) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (267.65,221.88) --
	(269.43,218.80) --
	(265.87,218.80) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (267.65,215.88) circle (  1.32);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (283.12,150.53) --
	(283.12,153.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (283.12,152.22) --
	(245.78,152.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (245.78,150.53) --
	(245.78,153.91);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.18,146.58) --
	(286.18,149.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.18,148.27) --
	(242.71,148.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.71,146.58) --
	(242.71,149.96);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (309.39,173.06) --
	(309.39,176.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (309.39,174.75) --
	(273.92,174.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.92,173.06) --
	(273.92,176.44);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.56,169.12) --
	(312.56,172.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.56,170.81) --
	(270.75,170.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (270.75,169.12) --
	(270.75,172.50);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (230.31,195.60) --
	(230.31,198.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (230.31,197.29) --
	(210.21,197.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (210.21,195.60) --
	(210.21,198.98);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.47,191.66) --
	(232.47,195.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (232.47,193.35) --
	(208.06,193.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.06,191.66) --
	(208.06,195.04);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (285.08,218.14) --
	(285.08,221.52);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (285.08,219.83) --
	(250.22,219.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (250.22,218.14) --
	(250.22,221.52);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.86,214.19) --
	(288.86,217.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.86,215.88) --
	(246.44,215.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.44,214.19) --
	(246.44,217.57);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06,136.72) -- (126.06,231.38);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73,136.72) rectangle (321.89,231.38);
\end{scope}
\begin{scope}
\path[clip] (116.73, 36.56) rectangle (321.89,131.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (116.73, 36.56) rectangle (321.89,131.22);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (150.29, 36.56) --
	(150.29,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (198.75, 36.56) --
	(198.75,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (247.21, 36.56) --
	(247.21,131.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] (295.67, 36.56) --
	(295.67,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 50.09) --
	(321.89, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 72.62) --
	(321.89, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73, 95.16) --
	(321.89, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.73,117.70) --
	(321.89,117.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06, 36.56) --
	(126.06,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.52, 36.56) --
	(174.52,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.98, 36.56) --
	(222.98,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.44, 36.56) --
	(271.44,131.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.90, 36.56) --
	(319.90,131.22);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (266.41, 54.11) --
	(268.19, 51.03) --
	(264.63, 51.03) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (266.41, 48.12) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (293.82, 76.65) --
	(295.60, 73.57) --
	(292.04, 73.57) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (293.82, 70.65) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (218.20, 99.19) --
	(219.97, 96.11) --
	(216.42, 96.11) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (218.20, 93.19) circle (  1.32);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (267.50,121.72) --
	(269.28,118.64) --
	(265.73,118.64) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (267.50,115.73) circle (  1.32);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.53, 50.37) --
	(273.53, 53.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.53, 52.06) --
	(259.29, 52.06);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (259.29, 50.37) --
	(259.29, 53.75);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.47, 46.42) --
	(274.47, 49.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.47, 48.12) --
	(258.35, 48.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (258.35, 46.42) --
	(258.35, 49.81);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (299.61, 72.91) --
	(299.61, 76.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (299.61, 74.60) --
	(288.03, 74.60);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (288.03, 72.91) --
	(288.03, 76.29);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.52, 68.96) --
	(301.52, 72.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.52, 70.65) --
	(286.12, 70.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.12, 68.96) --
	(286.12, 72.34);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (221.49, 95.44) --
	(221.49, 98.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (221.49, 97.13) --
	(214.90, 97.13);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (214.90, 95.44) --
	(214.90, 98.82);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.51, 91.50) --
	(222.51, 94.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.51, 93.19) --
	(213.88, 93.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.88, 91.50) --
	(213.88, 94.88);
\definecolor{drawColor}{RGB}{0,114,178}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.27,117.98) --
	(273.27,121.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (273.27,119.67) --
	(261.74,119.67);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (261.74,117.98) --
	(261.74,121.36);
\definecolor{drawColor}{RGB}{178,0,25}

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.45,114.04) --
	(275.45,117.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.45,115.73) --
	(259.55,115.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.55,114.04) --
	(259.55,117.42);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (126.06, 36.56) -- (126.06,131.22);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (116.73, 36.56) rectangle (321.89,131.22);
\end{scope}
\begin{scope}
\path[clip] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,236.88) rectangle (338.95,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,284.21) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89,136.72) rectangle (338.95,231.38);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39,184.05) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (321.89, 36.56) rectangle (338.95,131.22);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (327.39, 83.89) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.06, 33.81) --
	(126.06, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (174.52, 33.81) --
	(174.52, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.98, 33.81) --
	(222.98, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (271.44, 33.81) --
	(271.44, 36.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.90, 33.81) --
	(319.90, 36.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (126.06, 25.55) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (174.52, 25.55) {0.05};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (222.98, 25.55) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (271.44, 25.55) {0.15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (319.90, 25.55) {0.20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,247.37) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,269.91) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,292.44) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,314.98) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,250.40) --
	(116.73,250.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,272.94) --
	(116.73,272.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,295.47) --
	(116.73,295.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,318.01) --
	(116.73,318.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,147.21) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,169.75) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,192.29) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,214.82) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,150.24) --
	(116.73,150.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,172.78) --
	(116.73,172.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,195.32) --
	(116.73,195.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,217.86) --
	(116.73,217.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 47.06) {$g^*_2$ + $g^*_3$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 69.59) {$g^*_3$ (network intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78, 92.13) {$g^*_2$ (dynamic intervention)};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (111.78,114.67) {$g^*_1$ (random 35\%)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 50.09) --
	(116.73, 50.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 72.62) --
	(116.73, 72.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98, 95.16) --
	(116.73, 95.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.98,117.70) --
	(116.73,117.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (219.31, 14.54) {Mean estimate \& 95\% CI length};
\end{scope}
\begin{scope}
\path[clip] (338.95,  0.00) rectangle (505.89,343.58);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (338.95,  0.00) rectangle (505.89,343.58);
\end{scope}
\begin{scope}
\path[clip] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,236.69) rectangle (476.78,331.53);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.40,236.69) --
	(363.40,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (392.23,236.69) --
	(392.23,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (421.06,236.69) --
	(421.06,331.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] (449.89,236.69) --
	(449.89,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,250.24) --
	(476.78,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,272.82) --
	(476.78,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,295.40) --
	(476.78,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,317.98) --
	(476.78,317.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.99,236.69) --
	(348.99,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.82,236.69) --
	(377.82,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.65,236.69) --
	(406.65,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.47,236.69) --
	(435.47,331.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.30,236.69) --
	(464.30,331.53);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (347.84,254.10) --
	(349.47,251.27) --
	(346.20,251.27) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (387.04,248.27) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (389.35,276.68) --
	(390.98,273.86) --
	(387.72,273.86) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (426.25,270.85) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (362.25,299.26) --
	(363.88,296.44) --
	(360.62,296.44) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (403.19,293.43) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (362.25,321.85) --
	(363.88,319.02) --
	(360.62,319.02) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (404.34,316.01) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (464.30,236.69) -- (464.30,331.53);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,236.69) rectangle (476.78,331.53);
\end{scope}
\begin{scope}
\path[clip] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70,136.35) rectangle (476.78,231.19);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.40,136.35) --
	(363.40,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (392.23,136.35) --
	(392.23,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (421.06,136.35) --
	(421.06,231.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (449.89,136.35) --
	(449.89,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,149.90) --
	(476.78,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,172.48) --
	(476.78,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,195.06) --
	(476.78,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,217.64) --
	(476.78,217.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.99,136.35) --
	(348.99,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.82,136.35) --
	(377.82,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.65,136.35) --
	(406.65,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.47,136.35) --
	(435.47,231.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.30,136.35) --
	(464.30,231.19);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (391.66,153.76) --
	(393.29,150.93) --
	(390.02,150.93) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (425.10,147.92) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (428.56,176.34) --
	(430.19,173.51) --
	(426.92,173.51) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (452.19,170.51) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (409.53,198.92) --
	(411.16,196.10) --
	(407.90,196.10) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (447.58,193.09) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (402.03,221.50) --
	(403.67,218.68) --
	(400.40,218.68) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (438.36,215.67) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (464.30,136.35) -- (464.30,231.19);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70,136.35) rectangle (476.78,231.19);
\end{scope}
\begin{scope}
\path[clip] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (341.70, 36.01) rectangle (476.78,130.85);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (363.40, 36.01) --
	(363.40,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (392.23, 36.01) --
	(392.23,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (421.06, 36.01) --
	(421.06,130.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] (449.89, 36.01) --
	(449.89,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 49.56) --
	(476.78, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 72.14) --
	(476.78, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70, 94.72) --
	(476.78, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,117.30) --
	(476.78,117.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.99, 36.01) --
	(348.99,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.82, 36.01) --
	(377.82,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.65, 36.01) --
	(406.65,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.47, 36.01) --
	(435.47,130.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.30, 36.01) --
	(464.30,130.85);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (442.97, 53.42) --
	(444.60, 50.59) --
	(441.34, 50.59) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (458.54, 47.58) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (430.86, 76.00) --
	(432.49, 73.17) --
	(429.23, 73.17) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (470.64, 70.16) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (398.57, 98.58) --
	(400.21, 95.75) --
	(396.94, 95.75) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (452.77, 92.75) circle (  1.21);
\definecolor{fillColor}{RGB}{0,114,178}

\path[fill=fillColor] (403.19,121.16) --
	(404.82,118.34) --
	(401.55,118.34) --
	cycle;
\definecolor{fillColor}{RGB}{178,0,25}

\path[fill=fillColor] (466.03,115.33) circle (  1.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (464.30, 36.01) -- (464.30,130.85);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (341.70, 36.01) rectangle (476.78,130.85);
\end{scope}
\begin{scope}
\path[clip] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,236.69) rectangle (493.85,331.53);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,284.11) {N: 500};
\end{scope}
\begin{scope}
\path[clip] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78,136.35) rectangle (493.85,231.19);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28,183.77) {N: 1000};
\end{scope}
\begin{scope}
\path[clip] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{gray}{0.85}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (476.78, 36.01) rectangle (493.85,130.85);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.28, 83.43) {N: 10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.99, 33.26) --
	(348.99, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.82, 33.26) --
	(377.82, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.65, 33.26) --
	(406.65, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.47, 33.26) --
	(435.47, 36.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (464.30, 33.26) --
	(464.30, 36.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.99, 25.00) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (377.82, 25.00) {0.80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (406.65, 25.00) {0.85};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (435.47, 25.00) {0.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (464.30, 25.00) {0.95};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,250.24) --
	(341.70,250.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,272.82) --
	(341.70,272.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,295.40) --
	(341.70,295.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,317.98) --
	(341.70,317.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,149.90) --
	(341.70,149.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,172.48) --
	(341.70,172.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,195.06) --
	(341.70,195.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,217.64) --
	(341.70,217.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 49.56) --
	(341.70, 49.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 72.14) --
	(341.70, 72.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95, 94.72) --
	(341.70, 94.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.95,117.30) --
	(341.70,117.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (409.24, 13.99) {Coverage};
\end{scope}
\end{tikzpicture}

\end{document}
